FarnahadManufacturing.Test/MainWindow.xaml

<Window x:Class="FarnahadManufacturing.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarnahadManufacturing.Test"
        xmlns:person="clr-namespace:FarnahadManufacturing.Test.Person"
        xmlns:accordion="clr-namespace:FarnahadManufacturing.Control.Base.Accordion;assembly=FarnahadManufacturing.Control"
        xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
        xmlns:dock="clr-namespace:FarnahadManufacturing.Control.Base.Dock;assembly=FarnahadManufacturing.Control"
        xmlns:label="clr-namespace:FarnahadManufacturing.Control.Base.Label;assembly=FarnahadManufacturing.Control"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type person:PersonListViewModel}">
            <person:PersonListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type person:AddEditPersonViewModel}">
            <person:AddEditPersonView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Open Person List Page" Command="{Binding Path=OpenPersonListCommand}"/>
            <Button Content="Go to First Tab" Command="{Binding Path=GoToFirstTabCommand}"/>
        </StackPanel>
        <dock:FmDockLayoutManager x:Name="DockLayoutManager" Grid.Row="2" Grid.Column="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dock:FmDockLayoutGroup AllowClose="True">
                <dock:FmDockDocumentGroup x:Name="MyDocumentGroup" 
                                          ClosingBehavior="ImmediatelyRemove"
                                          DestroyOnClosingChildren="False"
                                          ClosePageButtonShowMode="InActiveTabPageHeader"
                                          ItemsSource="{Binding Path=CurrentViewModels}"
                                          SelectedTabIndex="{Binding Path=CurrentViewModelIndex}"
                                          MDIStyle="Tabbed">
                    <dock:FmDockDocumentGroup.ItemStyle>
                        <Style TargetType="dxdo:DocumentPanel">
                            <Setter Property="CloseCommand" Value="{Binding CloseCurrentViewModelCommand}" />
                        </Style>
                    </dock:FmDockDocumentGroup.ItemStyle>
                    <dock:FmDockDocumentGroup.ItemContentTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}"/>
                        </DataTemplate>
                    </dock:FmDockDocumentGroup.ItemContentTemplate>
                    <dock:FmDockDocumentGroup.ItemCaptionTemplate>
                        <DataTemplate>
                            <label:FmLabel Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </dock:FmDockDocumentGroup.ItemCaptionTemplate>
                </dock:FmDockDocumentGroup>
            </dock:FmDockLayoutGroup>
        </dock:FmDockLayoutManager>
        <!--<ContentControl Content="{Binding Path=CurrentViewModel}" Grid.Row="1"/>-->
    </Grid>
</Window>
