FarnahadManufacturing.UI/Base/UserControl/PaginationUserControl.xaml

<layout:FmHorizontalLayoutGroup x:Class="FarnahadManufacturing.UI.Base.UserControl.PaginationUserControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:FarnahadManufacturing.UI.Base.UserControl"
                                xmlns:layout="clr-namespace:FarnahadManufacturing.UI.Base.Layout"
                                xmlns:buttons="clr-namespace:FarnahadManufacturing.UI.Base.Buttons"
                                xmlns:label="clr-namespace:FarnahadManufacturing.UI.Base.Label"
                                mc:Ignorable="d" >
    <layout:FmLayoutItem HorizontalContentAlignment="Left">
        <buttons:FmSimpleButton Content="قبلی"
                                    Click="PreviousPageButtonOnClick" />
    </layout:FmLayoutItem>
    <layout:FmLayoutItem HorizontalContentAlignment="Center">
        <label:FmLabel x:Name="RecordsCountFmLabel" Text="تعداد رکوردها" />
    </layout:FmLayoutItem>
    <layout:FmLayoutItem HorizontalContentAlignment="Right">
        <buttons:FmSimpleButton Content="بعدی"
                                    Click="NextPageButtonOnClick" />
    </layout:FmLayoutItem>
</layout:FmHorizontalLayoutGroup>
