FarnahadManufacturing.Control/Base/UserControl/ShowAddressUserControl.xaml

<userControl:UserControlBase x:Class="FarnahadManufacturing.Control.Base.UserControl.ShowAddressUserControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout"
                   xmlns:label="clr-namespace:FarnahadManufacturing.Control.Base.Label"
                   xmlns:buttons="clr-namespace:FarnahadManufacturing.Control.Base.Buttons"
                   xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800">
    <layout:FmHorizontalLayoutGroupBox Header="آدرس">
        <layout:FmVerticalLayoutGroup>
            <layout:FmLayoutItem>
                <label:FmLabel x:Name="ProvinceAndCityLabel" IsEnabled="False" Text="آدرس"/>
            </layout:FmLayoutItem>
            <layout:FmLayoutItem>
                <label:FmLabel x:Name="AddressDetailLabel" IsEnabled="False" Text="آدرس"/>
            </layout:FmLayoutItem>
        </layout:FmVerticalLayoutGroup>
        <layout:FmLayoutItem Width="50">
            <buttons:FmMiniMapSimpleButton Click="MapButtonOnClick"/>
        </layout:FmLayoutItem>
    </layout:FmHorizontalLayoutGroupBox>
</userControl:UserControlBase>
