MvvmTest/View/TestWithDataUserControlView.xaml

<base:UserControlBase  xmlns:base="clr-namespace:FarnahadManufacturing.Mvvm.Base;assembly=FarnahadManufacturing.Mvvm"
                       x:Class="MvvmTest.View.TestWithDataUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTest.View"
             xmlns:localVM="clr-namespace:MvvmTest.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <base:UserControlBase.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Values" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </base:UserControlBase.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="City: "/>
            <TextBlock Text="{Binding Path=Parameter.City}"
                       Style="{StaticResource Values}"/>
            <TextBlock Text="Temperature: "/>
            <TextBlock Text="{Binding Path=Parameter.Temperature}"
                       Style="{StaticResource Values}"/>
        </StackPanel>
    </Grid>
</base:UserControlBase>
