FarnahadManufacturing.UI/UserControls/BaseConfiguration/UcCategory.xaml

<userControl:UserControlBase x:Class="FarnahadManufacturing.UI.UserControls.BaseConfiguration.UcCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.BaseConfiguration"
             xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
             xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
             xmlns:treeList="clr-namespace:FarnahadManufacturing.Control.Base.TreeList;assembly=FarnahadManufacturing.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <layout:FmLayoutControl>
        <layout:FmVerticalLayoutGroup>
            <layout:FmHeaderLayoutGroup HeaderTitle="تقسیم بندی فعالیت ها"/>
            <layout:FmLayoutItem VerticalAlignment="Stretch">
                <treeList:FmTreeListControl x:Name="CategoryTreeListControl"
                                            SelectedItemChanged="CategoryTreeListControl_OnSelectedItemChanged">
                    <treeList:FmTreeListControl.Columns>
                        <treeList:FmTreeListColumn Header="عنوان" FieldName="Title"/>
                    </treeList:FmTreeListControl.Columns>
                    <treeList:FmTreeListControl.View>
                        <treeList:FmTreeListView x:Name="CategoryTreeListView"
                                                 AllowEditing="False"/>
                    </treeList:FmTreeListControl.View>
                </treeList:FmTreeListControl>
            </layout:FmLayoutItem>
        </layout:FmVerticalLayoutGroup>
    </layout:FmLayoutControl>
</userControl:UserControlBase>
