FarnahadManufacturing.UI/UserControls/BaseConfiguration/UcCity.xaml

<userControl1:FilterUserControlPage x:Class="FarnahadManufacturing.UI.UserControls.BaseConfiguration.UcCity"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.BaseConfiguration"
                                   xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
                                   xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                                   xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                                   xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
                                   xmlns:input="clr-namespace:FarnahadManufacturing.Control.Base.Input;assembly=FarnahadManufacturing.Control"
                                   xmlns:buttons="clr-namespace:FarnahadManufacturing.Control.Base.Buttons;assembly=FarnahadManufacturing.Control"
                                   xmlns:gridControl="clr-namespace:FarnahadManufacturing.Control.Base.GridControl;assembly=FarnahadManufacturing.Control"
                                   xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                                   xmlns:label="clr-namespace:FarnahadManufacturing.Control.Base.Label;assembly=FarnahadManufacturing.Control"
                                   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                                   xmlns:dock="clr-namespace:FarnahadManufacturing.Control.Base.Dock;assembly=FarnahadManufacturing.Control"
                                   xmlns:columns="clr-namespace:FarnahadManufacturing.Control.Base.GridControl.Columns;assembly=FarnahadManufacturing.Control"
                                   xmlns:userControl1="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
                                   mc:Ignorable="d"
                                   d:DesignHeight="450" d:DesignWidth="800">
    <dock:FmDockLayoutManager>
        <dock:FmDockLayoutGroup>
            <layout:FmFilterLayoutPanel ItemWidth="*">
                <layout:FmLayoutControl>
                    <layout:FmVerticalLayoutGroup>
                        <layout:FmLayoutItem Label="عنوان">
                            <input:FmTextEdit x:Name="SearchTitleTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="استان">
                            <input:FmTextEdit x:Name="SearchProvinceTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="کشور">
                            <input:FmTextEdit x:Name="SearchCountryTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmSearchSimpleButton Click="SearchButtonOnClick" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem VerticalAlignment="Stretch">
                            <gridControl:FmSearchGridControl x:Name="SearchGridControl"
                                                         MouseDoubleClick="SearchGridControlOnMouseDoubleClick">
                                <gridControl:FmSearchGridControl.Columns>
                                    <columns:FmTextGridColumn Header="عنوان" FieldName="Title" ReadOnly="True" FmGridColumnWidth="x2" MinWidth="75"/>
                                    <columns:FmTextGridColumn Header="استان" FieldName="Province.Title" ReadOnly="True" FmGridColumnWidth="x" MinWidth="25"/>
                                    <columns:FmTextGridColumn Header="کشور" FieldName="Province.Country.Title" ReadOnly="True" FmGridColumnWidth="x" MinWidth="25"/>
                                    <columns:FmTextGridColumn Header="توضیحات" FieldName="Description" ReadOnly="True" FmGridColumnWidth="x" MinWidth="25"/>
                                </gridControl:FmSearchGridControl.Columns>
                            </gridControl:FmSearchGridControl>
                        </layout:FmLayoutItem>
                        <userControl:PaginationUserControl x:Name="PaginationUserControl"
                                                           RefreshData="PaginationUserControlOnRefreshData" />
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmViewSimpleButton Click="ViewButtonOnClick" />
                        </layout:FmLayoutItem>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </layout:FmFilterLayoutPanel>
            <layout:FmDocumentPanel ItemWidth="4*">
                <layout:FmLayoutControl Orientation="Vertical">
                    <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="شهر"/>
                    <layout:FmVerticalLayoutGroup x:Name="MainLayoutGroup" Orientation="Vertical" IsEnabled="False">
                        <layout:FmLayoutItem Label="نام">
                            <input:FmTextEdit x:Name="TitleTextEdit"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="کشور">
                            <input:FmComboBoxEdit x:Name="CountryComboBox"
                                                  ValueMember="Id" DisplayMember = "Title"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="استان">
                            <input:FmComboBoxEdit x:Name="ProvinceComboBox"
                                                  ValueMember="Id" DisplayMember = "Title"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="توضیحات" LabelPosition="Top">
                            <input:FmMultiLineTextEdit x:Name="DescriptionTextEdit"/>
                        </layout:FmLayoutItem>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </layout:FmDocumentPanel>
        </dock:FmDockLayoutGroup>
    </dock:FmDockLayoutManager>
</userControl1:FilterUserControlPage>