FarnahadManufacturing.UI/UserControls/BaseConfiguration/UcCity.xaml

<userControl:FilterUserControlBase x:Class="FarnahadManufacturing.UI.UserControls.BaseConfiguration.UcCity"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.BaseConfiguration"
                                   xmlns:userControl="clr-namespace:FarnahadManufacturing.UI.Base.UserControl"
                                   xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                                   xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                                   xmlns:layout="clr-namespace:FarnahadManufacturing.UI.Base.Layout"
                                   xmlns:input="clr-namespace:FarnahadManufacturing.UI.Base.Input"
                                   xmlns:buttons="clr-namespace:FarnahadManufacturing.UI.Base.Buttons"
                                   xmlns:gridControl="clr-namespace:FarnahadManufacturing.UI.Base.GridControl"
                                   xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                                   xmlns:label="clr-namespace:FarnahadManufacturing.UI.Base.Label"
                                   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                                   xmlns:dock="clr-namespace:FarnahadManufacturing.UI.Base.Dock"
                                   xmlns:columns="clr-namespace:FarnahadManufacturing.UI.Base.GridControl.Columns"
                                   mc:Ignorable="d"
                                   d:DesignHeight="450" d:DesignWidth="800">
    <dock:FmDockLayoutManager>
        <dock:FmDockLayoutGroup>
            <layout:FmFilterLayoutPanel ItemWidth="*">
                <layout:FmVerticalLayoutGroup>
                    <layout:FmLayoutItem Label="عنوان: ">
                        <input:FmTextEdit x:Name="SearchTitleTextEdit" />
                    </layout:FmLayoutItem>
                    <dxlc:LayoutItem Label="کشور: ">
                        <input:FmTextEdit x:Name="SearchCountryTextEdit" />
                    </dxlc:LayoutItem>
                    <layout:FmLayoutItem HorizontalContentAlignment="Right">
                        <buttons:FmSearchSimpleButton Click="SearchButtonOnClick" />
                    </layout:FmLayoutItem>
                    <layout:FmLayoutItem VerticalAlignment="Stretch">
                        <gridControl:FmSearchGridControl x:Name="SearchGridControl"
                                                         MouseDoubleClick="SearchGridControlOnMouseDoubleClick">
                            <gridControl:FmSearchGridControl.Columns>
                                <columns:FmTextGridColumn Header="عنوان" FieldName="Title" ReadOnly="True" Width="*" />
                                <columns:FmTextGridColumn Header="کشور" FieldName="Country.Title" ReadOnly="True" FmControlWidth="XXSmall" />
                                <columns:FmTextGridColumn Header="توضیحات" FieldName="Description" ReadOnly="True" FmControlWidth="XXSmall" />
                            </gridControl:FmSearchGridControl.Columns>
                        </gridControl:FmSearchGridControl>
                    </layout:FmLayoutItem>
                    <layout:FmHorizontalLayoutGroup>
                        <layout:FmLayoutItem HorizontalContentAlignment="Left">
                            <buttons:FmSimpleButton Content="قبلی"
                                                    Click="PreviousPageButtonOnClick" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem HorizontalContentAlignment="Center">
                            <label:FmLabel x:Name="RecordsCountFmLabel" Text="تعداد رکوردها" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmSimpleButton Content="بعدی"
                                                    Click="NextPageButtonOnClick" />
                        </layout:FmLayoutItem>
                    </layout:FmHorizontalLayoutGroup>
                    <layout:FmLayoutItem HorizontalContentAlignment="Right">
                        <buttons:FmViewSimpleButton Click="ViewButtonOnClick" />
                    </layout:FmLayoutItem>
                </layout:FmVerticalLayoutGroup>
            </layout:FmFilterLayoutPanel>
            <layout:FmDocumentPanel ItemWidth="4*">
                <layout:FmLayoutControl Orientation="Vertical">
                    <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="شهر"/>
                    <layout:FmVerticalLayoutGroup x:Name="MainLayoutGroup" Orientation="Vertical" IsEnabled="False">
                        <layout:FmLayoutItem Label="Name: ">
                            <input:FmTextEdit x:Name="TitleTextEdit"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="Country: ">
                            <input:FmComboBoxEdit x:Name="CountryComboBox"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="Description: " LabelPosition="Top">
                            <input:FmMultiLineTextEdit x:Name="DescriptionTextEdit"/>
                        </layout:FmLayoutItem>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </layout:FmDocumentPanel>
        </dock:FmDockLayoutGroup>
    </dock:FmDockLayoutManager>
</userControl:FilterUserControlBase>