FarnahadManufacturing.UI/UserControls/BaseConfiguration/UcCountry.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="FarnahadManufacturing.UI.UserControls.BaseConfiguration.UcCountry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup ItemWidth="*">
            <dxdo:LayoutPanel Caption="فیلتر" AllowMove="False" AllowDrag="False">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="عنوان: " LabelPosition="Left" HorizontalContentAlignment="Right">
                        <dxe:TextEdit x:Name="TitleTextEdit" Width="125"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalContentAlignment="Right">
                        <dx:SimpleButton Content="جست و جو" 
                                         Click="SearchButtonOnClick"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <dxg:GridControl x:Name="SearchGridControl">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="عنوان" FieldName="Title"/>
                                <dxg:GridColumn Header="توضیحات" FieldName="Description"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalContentAlignment="Center">
                        <Label>Pagination</Label>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalContentAlignment="Right">
                        <dx:SimpleButton Content="نمایش" Width="75"
                                             Click="ViewButtonOnClick"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxdo:LayoutPanel>
            <dxdo:DocumentPanel>
                <dxlc:LayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label>We are here..............................</Label>
                </dxlc:LayoutItem>
            </dxdo:DocumentPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
