FarnahadManufacturing.UI/UserControls/BaseConfiguration/UcPaymentTerm.xaml

<userControl:FilterUserControlBase x:Class="FarnahadManufacturing.UI.UserControls.BaseConfiguration.UcPaymentTerm"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.BaseConfiguration"
                       xmlns:dock="clr-namespace:FarnahadManufacturing.Control.Base.Dock;assembly=FarnahadManufacturing.Control"
                       xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
                       xmlns:input="clr-namespace:FarnahadManufacturing.Control.Base.Input;assembly=FarnahadManufacturing.Control"
                       xmlns:buttons="clr-namespace:FarnahadManufacturing.Control.Base.Buttons;assembly=FarnahadManufacturing.Control"
                       xmlns:gridControl="clr-namespace:FarnahadManufacturing.Control.Base.GridControl;assembly=FarnahadManufacturing.Control"
                       xmlns:columns="clr-namespace:FarnahadManufacturing.Control.Base.GridControl.Columns;assembly=FarnahadManufacturing.Control"
                       xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800">
    <dock:FmDockLayoutManager>
        <dock:FmDockLayoutGroup>
            <layout:FmFilterLayoutPanel ItemWidth="*">
                <layout:FmLayoutControl>
                    <layout:FmVerticalLayoutGroup>
                        <layout:FmLayoutItem Label="عنوان">
                            <input:FmTextEdit x:Name="SearchTitleTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="وضعیت">
                            <input:FmComboBoxEdit x:Name="SearchStatusComboBoxEdit" 
                                                  DisplayMember="Title" ValueMember="Value"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmSearchSimpleButton Click="SearchButtonOnClick" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem VerticalAlignment="Stretch">
                            <gridControl:FmSearchGridControl x:Name="SearchGridControl"
                                                             MouseDoubleClick="SearchGridControlOnMouseDoubleClick">
                                <gridControl:FmSearchGridControl.Columns>
                                    <columns:FmTextGridColumn Header="عنوان" FieldName="Title" ReadOnly="True"
                                                              FmGridColumnWidth="x" />
                                    <columns:FmTextGridColumn Header="توضیحات" FieldName="Description" ReadOnly="True"
                                                              FmGridColumnWidth="XXSmall" />
                                </gridControl:FmSearchGridControl.Columns>
                            </gridControl:FmSearchGridControl>
                        </layout:FmLayoutItem>
                        <userControl:PaginationUserControl x:Name="PaginationUserControl"
                                                           RefreshData="PaginationUserControlOnRefreshData" />
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmViewSimpleButton Click="ViewButtonOnClick" />
                        </layout:FmLayoutItem>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </layout:FmFilterLayoutPanel>
            <layout:FmDocumentPanel ItemWidth="4*">
                <layout:FmLayoutControl Orientation="Vertical">
                    <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="ردیابی" />
                    <layout:FmVerticalLayoutGroup x:Name="MainLayoutGroup" IsEnabled="False">
                        <layout:FmLayoutItem Label="نام">
                            <input:FmTextEdit x:Name="NameTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="توضیحات" LabelPosition="Top">
                            <input:FmMultiLineTextEdit x:Name="DescriptionTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmVerticalLayoutGroupBox>
                            <layout:FmVerticalLayoutGroupBox.Header>
                                <input:FmRadioButton GroupName="PaymentTermType"
                                                     Content="بر اساس روز"
                                                     x:Name="NetDaysRadioButton"
                                                     Checked="NetDaysRadioButtonOnChecked"
                                                     Unchecked="NetDaysRadioButtonOnUnchecked"/>
                            </layout:FmVerticalLayoutGroupBox.Header>
                            <layout:FmLayoutItem Label="موعد پرداخت بعد از">
                                <input:FmDaySpinEdit x:Name="NetNetDaysSpinEdit"/>
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="درصد تخفیف پرداخت پیش از موعد">
                                <input:FmPercentageSpinEdit x:Name="NetDiscountPercentageSpinEdit"/>
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="تخفیف در صورت پرداخت پیش از">
                                <input:FmDaySpinEdit x:Name="NetDiscountDaysSpinEdit"/>
                            </layout:FmLayoutItem>
                        </layout:FmVerticalLayoutGroupBox>
                        <layout:FmVerticalLayoutGroupBox>
                            <layout:FmVerticalLayoutGroupBox.Header>
                                <input:FmRadioButton GroupName="PaymentTermType"
                                                     Content="بر اساس تاریخ"
                                                     x:Name="DueDateRadioButton"
                                                     Checked="DueDateRadioButtonOnChecked"
                                                     Unchecked="DueDateRadioButtonOnUnchecked"/>
                            </layout:FmVerticalLayoutGroupBox.Header>
                            <layout:FmLayoutItem Label="تاریخ موعد پرداخت">
                                <input:FmLimitedDaySpinEdit x:Name="DateDrivenDueDateSpinEdit"/>
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="پرداخت در ماه بعد در صورت خرید پس از">
                                <input:FmIntSpinEdit x:Name="DateDrivenNextMonthIfWithinSpinEdit"/>
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="درصد تخفیف پرداخت پیش از موعد">
                                <input:FmPercentageSpinEdit x:Name="DateDrivenDiscountPercentageSpinEdit"/>
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="تخفیف در صورت پرداخت پیش از">
                                <input:FmLimitedDaySpinEdit x:Name="DateDrivenDiscountDateSpinEdit"/>
                            </layout:FmLayoutItem>
                        </layout:FmVerticalLayoutGroupBox>
                        <layout:FmLayoutItem>
                            <input:FmCheckEdit Content="فعال" x:Name="IsActiveCheckEdit"/>
                        </layout:FmLayoutItem>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </layout:FmDocumentPanel>
        </dock:FmDockLayoutGroup>
    </dock:FmDockLayoutManager>
</userControl:FilterUserControlBase>
