FarnahadManufacturing.UI/MainWindow.xaml

<window:FmWindow x:Class="FarnahadManufacturing.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
                 xmlns:mainPage="clr-namespace:FarnahadManufacturing.Control.Base.MainPage;assembly=FarnahadManufacturing.Control"
                 xmlns:accordion="clr-namespace:FarnahadManufacturing.Control.Base.Accordion;assembly=FarnahadManufacturing.Control"
                 xmlns:dock="clr-namespace:FarnahadManufacturing.Control.Base.Dock;assembly=FarnahadManufacturing.Control"
                 xmlns:window="clr-namespace:FarnahadManufacturing.Control.Base.Window;assembly=FarnahadManufacturing.Control"
                 xmlns:toolBar="clr-namespace:FarnahadManufacturing.Control.Base.ToolBar;assembly=FarnahadManufacturing.Control"
                 mc:Ignorable="d" FontSize="14"
                 Title="سیستم مدیریت کالا" Height="450" Width="800"
                 Closing="MainWindowOnClosing" WindowStartupLocation="CenterScreen" WindowState="Maximized"
                 >
    <layout:FmGrid FlowDirection="RightToLeft">
        <layout:FmGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </layout:FmGrid.RowDefinitions>
        <mainPage:FmMainMenuControl Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" FontSize="30">
            <mainPage:FmMainMenuControl.Items>
                <mainPage:FmBarSubItem Content="پرونده">
                    <toolBar:FmBarButtonItem Content="باز کردن" />
                    <toolBar:FmBarButtonItem Content="ذخیره" />
                    <toolBar:FmBarButtonItem Content="خروج" />
                </mainPage:FmBarSubItem>
                <mainPage:FmBarSubItem Content="ویرایش">
                    <toolBar:FmBarButtonItem Content="کپی" />
                    <toolBar:FmBarButtonItem Content="انتخاب همه" />
                </mainPage:FmBarSubItem>
                <mainPage:FmBarSubItem Content="مواد">
                    <toolBar:FmBarButtonItem Content="کالا" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Part_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="محصولات"
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Product_Small.svg}" />
                    <toolBar:FmBarButtonItem Content="انبار"
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Inventory_Small.svg}" />
                    <toolBar:FmBarButtonItem Content="سفارش خرید" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/PurchaseOrder_Small.svg}"/>
                </mainPage:FmBarSubItem>
                <mainPage:FmBarSubItem Content="خرید">
                    <toolBar:FmBarButtonItem Content="فروشنده ها"
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Vendor_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="سفارش خرید"
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Sale_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="دریافت کالا"
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/TransferOrder_Small.svg}"/>
                </mainPage:FmBarSubItem>
                <mainPage:FmBarSubItem Content="ساخت و تولید">
                    <toolBar:FmBarButtonItem Content="دستورالعمل تولید" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/BillOfItem_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="سفارش ساخت" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/ManufacturingOrder_Small.svg}"/>
                </mainPage:FmBarSubItem>
                <mainPage:FmBarSubItem Content="فروش">
                </mainPage:FmBarSubItem>
                <mainPage:FmBarSubItem Content="حسابداری">
                    <toolBar:FmBarButtonItem Content="تقسیم بندی" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Category_Small.svg}"/>
                </mainPage:FmBarSubItem>
                <mainPage:FmBarSubItem Content="تنظیمات">
                    <mainPage:FmBarSubItem Content="موقعیت">
                        <toolBar:FmBarButtonItem Content="موقعیت ها"
                                                 Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Location_Small.svg}"/>
                        <toolBar:FmBarButtonItem Content="گروه موقعیت ها"
                                                 Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/LocationGroup_Small.svg}"/>
                    </mainPage:FmBarSubItem>
                    <toolBar:FmBarButtonItem Content="شرکت" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Company_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="واحد اندازه گیری" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Uom_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="پیک ها" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Carrier_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="دسته بندی محصولات" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/ProductCategory_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="نرخ های مالیاتی" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/TaxRate_Small.svg}"/>
                    <mainPage:FmBarSubItem Content="کاربر">
                        <toolBar:FmBarButtonItem Content="کاربران" 
                                                 Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/User_Small.svg}"/>
                        <toolBar:FmBarButtonItem Content="گروه کاربران" 
                                                 Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/UserGroup_Small.svg}"/>
                    </mainPage:FmBarSubItem>
                </mainPage:FmBarSubItem>
                <mainPage:FmBarSubItem Content="تنظیمات پایه">
                    <toolBar:FmBarButtonItem Content="شهر" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/City_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="استان" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Province_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="کشور" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Country_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="ردیابی" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Tracking_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="شرایط تحویل کالا" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/ShippingTerm_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="فوب" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Country_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="نوع آدرس" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/AddressType_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="شرایط پرداخت" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Payment_Small.svg}"/>
                    <toolBar:FmBarButtonItem Content="نوع هزینه مرتبط با محصول" 
                                             Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/ProductAssociatedPrice_Small.svg}"/>
                </mainPage:FmBarSubItem>
            </mainPage:FmMainMenuControl.Items>
        </mainPage:FmMainMenuControl>
        <toolBar:FmToolBarControl x:Name="ToolBarControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  BarItemDisplayMode="ContentAndGlyph" GlyphSize="Large"
                                  IsMultiLine="True">
            <toolBar:FmToolBarControl.Items>
                <toolBar:FmBarButtonItem Content="جدید" Glyph="{dx:SvgImageSource Uri=Icons/ToolBar/Add.svg}"
                                         IsEnabled="False" />
                <toolBar:FmBarButtonItem Content="ذخیره" Glyph="{dx:SvgImageSource Uri=Icons/ToolBar/Delete.svg}"
                                         IsEnabled="False" />
                <toolBar:FmBarItemSeparator />
                <toolBar:FmBarButtonItem Content="پاک کردن" Glyph="{dx:SvgImageSource Uri=Icons/ToolBar/Save.svg}"
                                         IsEnabled="False" />
            </toolBar:FmToolBarControl.Items>
        </toolBar:FmToolBarControl>
        <dock:FmDockLayoutManager x:Name="DockLayoutManager" Grid.Row="2" Grid.Column="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dock:FmDockLayoutGroup AllowClose="True">
                <layout:FmDockLayoutPanel ItemWidth="175" Caption="بخش های نرم افزار">
                    <accordion:FmAccordionControl Grid.Row="2" Grid.Column="0">
                        <accordion:FmAccordionControl.Items>
                            <accordion:FmAccordionItem Header="مواد"
                                                       Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Part_Large.svg}">
                                <accordion:FmAccordionItem.Items>
                                    <accordion:FmAccordionItem Header="کالا"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Part_Small.svg}"
                                                               MouseDoubleClick="PartOnMouseDoubleClick" />
                                    <accordion:FmAccordionItem Header="محصولات"
                                                               MouseDoubleClick="ProductOnMouseDoubleClick"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Product_Small.svg}" />
                                    <accordion:FmAccordionItem Header="انبار"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Inventory_Small.svg}" />
                                    <accordion:FmAccordionItem Header="سفارش خرید"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/PurchaseOrder_Small.svg}" />
                                </accordion:FmAccordionItem.Items>
                            </accordion:FmAccordionItem>
                            <accordion:FmAccordionItem Header="خرید"
                                                       Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Sale_Large.svg}">
                                <accordion:FmAccordionItem.Items>
                                    <accordion:FmAccordionItem Header="فروشنده ها"
                                                               MouseDoubleClick="VendorOnMouseDoubleClick"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Vendor_Small.svg}" />
                                    <accordion:FmAccordionItem Header="سفارش خرید"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Sale_Small.svg}" />
                                    <accordion:FmAccordionItem Header="دریافت کالا"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/TransferOrder_Small.svg}" />
                                </accordion:FmAccordionItem.Items>
                            </accordion:FmAccordionItem>
                            <accordion:FmAccordionItem Header="ساخت و تولید"
                                                       Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Manufacturing_Large.svg}">
                                <accordion:FmAccordionItem Header="دستورالعمل تولید"
                                                           Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/BillOfItem_Small.svg}" />
                                <accordion:FmAccordionItem Header="سفارش ساخت"
                                                           Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/ManufacturingOrder_Small.svg}" />
                            </accordion:FmAccordionItem>
                            <accordion:FmAccordionItem Header="فروش"
                                                       Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Purchase_Large.svg}" />
                            <accordion:FmAccordionItem Header="حسابداری"
                                                       Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Accounting_Large.svg}">
                                <accordion:FmAccordionItem.Items>
                                    <accordion:FmAccordionItem Header="تقسیم بندی"
                                                               MouseDoubleClick="CategoryOnMouseDoubleClick"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Category_Small.svg}" />
                                </accordion:FmAccordionItem.Items>
                            </accordion:FmAccordionItem>
                            <accordion:FmAccordionItem Header="تنظیمات"
                                                       Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Configuration_Large.svg}">
                                <accordion:FmAccordionItem Header="موقعیت"
                                                           Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Location_Small.svg}">
                                    <accordion:FmAccordionItem.Items>
                                        <accordion:FmAccordionItem Header="موقعیت ها"
                                                                   MouseDoubleClick="LocationOnMouseDoubleClick"
                                                                   Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Locations_Small.svg}" />
                                        <accordion:FmAccordionItem Header="گروه موقعیت ها"
                                                                   MouseDoubleClick="LocationGroupOnMouseDoubleClick"
                                                                   Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/LocationGroup_Small.svg}" />
                                    </accordion:FmAccordionItem.Items>
                                </accordion:FmAccordionItem>
                                <accordion:FmAccordionItem Header="شرکت" MouseDoubleClick="MyCompanyOnMouseDoubleClick"
                                                           Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Company_Small.svg}" />
                                <accordion:FmAccordionItem Header="واحد اندازه گیری"
                                                           MouseDoubleClick="UomOnMouseDoubleClick"
                                                           Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Uom_Small.svg}" />
                                <accordion:FmAccordionItem Header="پیک ها"
                                                           Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Carrier_Small.svg}"
                                                           MouseDoubleClick="Carrier_OnMouseDoubleClick" />
                                <accordion:FmAccordionItem Header="دسته بندی محصولات"
                                                           MouseDoubleClick="ProductCategoryOnMouseDoubleClick"
                                                           Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/ProductCategory_Small.svg}" />
                                <accordion:FmAccordionItem Header="نرخ های مالیاتی"
                                                           MouseDoubleClick="TaxRateOnMouseDoubleClick"
                                                           Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/TaxRate_Small.svg}" />
                                <accordion:FmAccordionItem Header="کاربر"
                                                           Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Users_Small.svg}">
                                    <accordion:FmAccordionItem.Items>
                                        <accordion:FmAccordionItem Header="کاربران"
                                                                   MouseDoubleClick="UserOnMouseDoubleClick"
                                                                   Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/User_Small.svg}" />
                                        <accordion:FmAccordionItem Header="گروه کاربران"
                                                                   MouseDoubleClick="UserGroupOnMouseDoubleClick"
                                                                   Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/UserGroup_Small.svg}" />
                                    </accordion:FmAccordionItem.Items>
                                </accordion:FmAccordionItem>
                            </accordion:FmAccordionItem>
                            <accordion:FmAccordionItem Header="تنظیمات پایه"
                                                       Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/ConfigurationBase_Large.svg}">
                                <accordion:FmAccordionItem.Items>
                                    <accordion:FmAccordionItem Header="شهر"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/City_Small.svg}"
                                                               MouseDoubleClick="City_OnMouseDoubleClick" />
                                    <accordion:FmAccordionItem Header="استان"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Province_Small.svg}"
                                                               MouseDoubleClick="ProvinceOnMouseDoubleClick" />
                                    <accordion:FmAccordionItem Header="کشور"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Country_Small.svg}"
                                                               MouseDoubleClick="Country_OnMouseDoubleClick" />
                                    <accordion:FmAccordionItem Header="ردیابی"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Tracking_Small.svg}"
                                                               MouseDoubleClick="TrackingOnMouseDoubleClick" />
                                    <accordion:FmAccordionItem Header="شرایط تحویل کالا"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/ShippingTerm_Small.svg}"
                                                               MouseDoubleClick="ShippingTermOnMouseDoubleClick" />
                                    <accordion:FmAccordionItem Header="فوب"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Country_Small.svg}"
                                                               MouseDoubleClick="FobTypeOnMouseDoubleClick" />
                                    <accordion:FmAccordionItem Header="نوع آدرس"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/AddressType_Small.svg}"
                                                               MouseDoubleClick="AddressTypeOnMouseDoubleClick" />
                                    <accordion:FmAccordionItem Header="شرایط پرداخت"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/Payment_Small.svg}"
                                                               MouseDoubleClick="PaymentTermOnMouseDoubleClick" />
                                    <accordion:FmAccordionItem Header="نوع هزینه مرتبط با محصول"
                                                               Glyph="{dx:SvgImageSource Uri=Icons/NavigationBar/ProductAssociatedPrice_Small.svg}"
                                                               MouseDoubleClick="ProductAssociatedPriceTypeOnMouseDoubleClick" />
                                </accordion:FmAccordionItem.Items>
                            </accordion:FmAccordionItem>
                        </accordion:FmAccordionControl.Items>
                    </accordion:FmAccordionControl>
                </layout:FmDockLayoutPanel>
                <dock:FmDockDocumentGroup x:Name="MyDocumentGroup" ClosingBehavior="ImmediatelyRemove"
                                          DestroyOnClosingChildren="False"
                                          ClosePageButtonShowMode="InActiveTabPageHeader" />
            </dock:FmDockLayoutGroup>
        </dock:FmDockLayoutManager>
        <mainPage:FmStatusBarControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <mainPage:FmBarStaticItem x:Name="UserNameBarButtonItem" Content="نام کاربری" />
            <toolBar:FmBarItemSeparator />
            <mainPage:FmBarStaticItem x:Name="LoginDateBarButtonItem" Content="زمان ورود" />
            <mainPage:FmBarStaticItem x:Name="TodayDateStatusBarButtonItem"
                                      Content="امروز" Alignment="Far" />
            <mainPage:FmBarStaticItem x:Name="ConnectionStatusBarButtonItem" Alignment="Far"
                                      Glyph="{dx:SvgImageSource Uri=Icons/ToolBar/connection_green_small.svg}" />
        </mainPage:FmStatusBarControl>
    </layout:FmGrid>
</window:FmWindow>