FarnahadManufacturing.UI/UserControls/Configuration/UcCarrierService.xaml

<userControl:DialogUserControl x:Class="FarnahadManufacturing.UI.UserControls.Configuration.UcCarrierService"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.Configuration"
                                   xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                                   xmlns:input="clr-namespace:FarnahadManufacturing.Control.Base.Input;assembly=FarnahadManufacturing.Control"
                                   xmlns:buttons="clr-namespace:FarnahadManufacturing.Control.Base.Buttons;assembly=FarnahadManufacturing.Control"
                                   xmlns:label="clr-namespace:FarnahadManufacturing.Control.Base.Label;assembly=FarnahadManufacturing.Control"
                                   xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
                                   xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
                                   mc:Ignorable="d"
                                   d:DesignHeight="150" d:DesignWidth="300"
                                   Height="150" Width="300">
    <layout:FmLayoutControl>
        <layout:FmVerticalLayoutGroup>
            <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="خدمات پیک" />
            <layout:FmLayoutItem Label="عنوان" IsRequired="True">
                <input:FmTextEdit x:Name="TitleTextEdit" />
            </layout:FmLayoutItem>
            <layout:FmLayoutItem Label="کد" IsRequired="True">
                <input:FmTextEdit x:Name="CodeTextEdit" />
            </layout:FmLayoutItem>
            <userControl:SaveCancelUserControl 
                ClickOnSave="SaveButtonOnClick"
                ClickOnCancel="CancelButtonOnClick"/>
        </layout:FmVerticalLayoutGroup>
    </layout:FmLayoutControl>
</userControl:DialogUserControl>