FarnahadManufacturing.UI/UserControls/Configuration/UcCarrier.xaml

<userControl1:FilterUserControlPage x:Class="FarnahadManufacturing.UI.UserControls.Configuration.UcCarrier"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.Configuration"
                             xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
                             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                             xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
                             xmlns:input="clr-namespace:FarnahadManufacturing.Control.Base.Input;assembly=FarnahadManufacturing.Control"
                             xmlns:buttons="clr-namespace:FarnahadManufacturing.Control.Base.Buttons;assembly=FarnahadManufacturing.Control"
                             xmlns:gridControl="clr-namespace:FarnahadManufacturing.Control.Base.GridControl;assembly=FarnahadManufacturing.Control"
                             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                             xmlns:label="clr-namespace:FarnahadManufacturing.Control.Base.Label;assembly=FarnahadManufacturing.Control"
                             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                             xmlns:dock="clr-namespace:FarnahadManufacturing.Control.Base.Dock;assembly=FarnahadManufacturing.Control"
                             xmlns:columns="clr-namespace:FarnahadManufacturing.Control.Base.GridControl.Columns;assembly=FarnahadManufacturing.Control"
                             xmlns:userControl1="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
                             mc:Ignorable="d"
                             d:DesignHeight="450" d:DesignWidth="800">
    <dock:FmDockLayoutManager>
        <dock:FmDockLayoutGroup>
            <layout:FmFilterLayoutPanel ItemWidth="*">
                <layout:FmLayoutControl>
                    <layout:FmVerticalLayoutGroup>
                        <layout:FmLayoutItem Label="عنوان">
                            <input:FmTextEdit x:Name="SearchTitleTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="وضعیت">
                            <input:FmComboBoxEdit x:Name="SearchStatusComboBoxEdit" 
                                                  ValueMember="Item1" DisplayMember = "Item2"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmSearchSimpleButton Click="SearchButtonOnClick" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem VerticalAlignment="Stretch">
                            <gridControl:FmSearchGridControl x:Name="SearchGridControl"
                                                             MouseDoubleClick="SearchGridControlOnMouseDoubleClick">
                                <gridControl:FmSearchGridControl.Columns>
                                    <columns:FmTextGridColumn Header="عنوان" FieldName="Title" FmGridColumnWidth="FilterMain" />
                                    <columns:FmTextGridColumn Header="توضیحات" FieldName="Description" FmGridColumnWidth="FilterSub"/>
                                </gridControl:FmSearchGridControl.Columns>
                            </gridControl:FmSearchGridControl>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem>
                            <userControl:PaginationUserControl x:Name="PaginationUserControl"
                                                               RefreshData="PaginationUserControlOnRefreshData" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmViewSimpleButton Click="ViewButtonOnClick" />
                        </layout:FmLayoutItem>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </layout:FmFilterLayoutPanel>
            <dxdo:DocumentPanel ItemWidth="4*">
                <layout:FmLayoutControl Orientation="Vertical">
                    <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="پیک"/>
                    <layout:FmVerticalLayoutGroup x:Name="MainLayoutGroup" IsEnabled="False">
                        <layout:FmLayoutItem Label="عنوان" IsRequired="True">
                            <input:FmTextEdit x:Name="TitleTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="کد استاندارد پیک">
                            <input:FmTextEdit x:Name="ScacTextEdit"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="توضیحات" LabelPosition="Top">
                            <input:FmMultiLineTextEdit x:Name="DescriptionTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem>
                            <input:FmCheckEdit x:Name="IsActiveCheckEdit" Content="فعال"/>
                        </layout:FmLayoutItem>
                        <dxlc:LayoutItem Background="LightGray" Height="20" Label="لیست خدمات"/>
                        <layout:FmHorizontalLayoutGroup>
                            <layout:FmLayoutItem VerticalAlignment="Stretch">
                                <gridControl:FmEditModeGridControl x:Name="CarrierServiceGridControl">
                                    <gridControl:FmEditModeGridControl.Columns>
                                        <columns:FmTextGridColumn Header="عنوان" FieldName="Title" FmGridColumnWidth="x"/>
                                        <columns:FmTextGridColumn Header="کد" FieldName="Code" FmGridColumnWidth="Normal"/>
                                    </gridControl:FmEditModeGridControl.Columns>
                                </gridControl:FmEditModeGridControl>
                            </layout:FmLayoutItem>
                            <userControl:AddEditDeleteListUserControl
                                ClickOnAddItem="AddItemButtonOnClick"
                                ClickOnEditItem="EditItemButtonOnClick"
                                ClickOnDeleteItem="DeleteItemButtonOnClick" />
                        </layout:FmHorizontalLayoutGroup>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </dxdo:DocumentPanel>
        </dock:FmDockLayoutGroup>
    </dock:FmDockLayoutManager>
</userControl1:FilterUserControlPage>