FarnahadManufacturing.UI/UserControls/Configuration/UcCarrierService.xaml

<UserControl x:Class="FarnahadManufacturing.UI.UserControls.Configuration.UcCarrierService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.Configuration"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:input="clr-namespace:FarnahadManufacturing.UI.Base.Input"
             xmlns:buttons="clr-namespace:FarnahadManufacturing.UI.Base.Buttons"
             xmlns:label="clr-namespace:FarnahadManufacturing.UI.Base.Label"
             xmlns:layout="clr-namespace:FarnahadManufacturing.UI.Base.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Height="150" Width="300">
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="خدمات پیک"/>
            <dxlc:LayoutItem Label="عنوان: ">
                <input:FmTextEdit x:Name="TitleTextEdit"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="کد: ">
                <input:FmTextEdit x:Name="CodeTextEdit"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup VerticalAlignment="Bottom">
                <dxlc:LayoutItem>
                    <buttons:FmSimpleButton Content="ذخیره"
                                            Click="SaveButtonOnClick"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <buttons:FmSimpleButton Content="لغو"
                                            Click="CancelButtonOnClick"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
