FarnahadManufacturing.UI/UserControls/Configuration/UcLocationGroup.xaml

<userControl:FilterUserControlPage
    x:Class="FarnahadManufacturing.UI.UserControls.Configuration.UcLocationGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.Configuration"
    xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
    xmlns:dock="clr-namespace:FarnahadManufacturing.Control.Base.Dock;assembly=FarnahadManufacturing.Control"
    xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
    xmlns:input="clr-namespace:FarnahadManufacturing.Control.Base.Input;assembly=FarnahadManufacturing.Control"
    xmlns:buttons="clr-namespace:FarnahadManufacturing.Control.Base.Buttons;assembly=FarnahadManufacturing.Control"
    xmlns:gridControl="clr-namespace:FarnahadManufacturing.Control.Base.GridControl;assembly=FarnahadManufacturing.Control"
    xmlns:columns="clr-namespace:FarnahadManufacturing.Control.Base.GridControl.Columns;assembly=FarnahadManufacturing.Control"
    xmlns:listBox="clr-namespace:FarnahadManufacturing.Control.Base.ListBox;assembly=FarnahadManufacturing.Control"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <dock:FmDockLayoutManager>
        <dock:FmDockLayoutGroup>
            <layout:FmFilterLayoutPanel ItemWidth="*">
                <layout:FmLayoutControl>
                    <layout:FmVerticalLayoutGroup>
                        <layout:FmLayoutItem Label="عنوان">
                            <input:FmTextEdit x:Name="SearchTitleTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="وضعیت">
                            <input:FmComboBoxEdit x:Name="SearchStatusComboBoxEdit" 
                                                  ValueMember="Value" DisplayMember="Title"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmSearchSimpleButton Click="SearchButtonOnClick" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem VerticalAlignment="Stretch">
                            <gridControl:FmSearchGridControl x:Name="SearchGridControl"
                                                             MouseDoubleClick="SearchGridControlOnMouseDoubleClick">
                                <gridControl:FmSearchGridControl.Columns>
                                    <columns:FmTextGridColumn Header="عنوان" FieldName="Title" FmGridColumnWidth="FilterMain" />
                                </gridControl:FmSearchGridControl.Columns>
                            </gridControl:FmSearchGridControl>
                        </layout:FmLayoutItem>
                        <userControl:PaginationUserControl x:Name="PaginationUserControl"
                                                           RefreshData="PaginationUserControlOnRefreshData" />
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmViewSimpleButton Click="ViewButtonOnClick" />
                        </layout:FmLayoutItem>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </layout:FmFilterLayoutPanel>
            <layout:FmDocumentPanel ItemWidth="4*">
                <layout:FmLayoutControl Orientation="Vertical">
                    <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="گروه محل" />
                    <layout:FmVerticalLayoutGroup x:Name="MainLayoutGroup" IsEnabled="False">
                        <layout:FmLayoutItem Label="نام" IsRequired="True">
                            <input:FmTextEdit x:Name="NameTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="دسته بندی">
                            <input:FmComboBoxEdit x:Name="CategoryComboBoxEdit" 
                                                  ValueMember="Value" DisplayMember="Title"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem>
                            <input:FmCheckEdit x:Name="IsActiveCheckEdit" Content="فعال"/>
                        </layout:FmLayoutItem>
                        <layout:FmHorizontalLayoutGroupBox Header="کاربران">
                            <layout:FmLayoutItem LabelPosition="Top" Label="کاربران موجود" VerticalAlignment="Stretch">
                                <listBox:FmListBoxEdit x:Name="AvailableUsersListBox" 
                                                       DisplayMember="UserName"/>
                            </layout:FmLayoutItem>
                            <userControl:ListBoxButtonsUserControl 
                                AddSingle="ListBoxButtonsUserControlOnAddSingle"
                                RemoveSingle="ListBoxButtonsUserControlOnRemoveSingle" />
                            <layout:FmLayoutItem LabelPosition="Top" Label="کاربران انتخاب شده" VerticalAlignment="Stretch">
                                <listBox:FmListBoxEdit x:Name="CurrentUsersListBox"
                                                       DisplayMember="UserName"/>
                            </layout:FmLayoutItem>
                        </layout:FmHorizontalLayoutGroupBox>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </layout:FmDocumentPanel>
        </dock:FmDockLayoutGroup>
    </dock:FmDockLayoutManager>
</userControl:FilterUserControlPage>