FarnahadManufacturing.UI/UserControls/Configuration/UcPartReorderInformation.xaml

<userControl:DialogUserControl 
             x:Class="FarnahadManufacturing.UI.UserControls.Configuration.UcPartReorderInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.Configuration"
             xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
             xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
             xmlns:input="clr-namespace:FarnahadManufacturing.Control.Base.Input;assembly=FarnahadManufacturing.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="200" Width="300">
    <layout:FmLayoutControl>
        <layout:FmVerticalLayoutGroup>
            <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="سفارش دوباره" />
            <layout:FmLayoutItem Label="گروه موقعیت" IsRequired="True">
                <input:FmComboBoxEdit x:Name="LocationGroupComboBoxEdit" 
                                      ValueMember="Value" DisplayMember="Title"/>
            </layout:FmLayoutItem>
            <layout:FmLayoutItem Label="حداکثر مقدار" IsRequired="True">
                <input:FmSpinEdit x:Name="OrderUpToLevelSpinEdit" />
            </layout:FmLayoutItem>
            <layout:FmLayoutItem Label="حداقل مقدار" IsRequired="True">
                <input:FmSpinEdit x:Name="ReorderPointSpinEdit" />
            </layout:FmLayoutItem>
            <userControl:SaveCancelUserControl 
                ClickOnSave="SaveButtonOnClick"
                ClickOnCancel="CancelButtonOnClick"/>
        </layout:FmVerticalLayoutGroup>
    </layout:FmLayoutControl>
</userControl:DialogUserControl>
