FarnahadManufacturing.UI/UserControls/Configuration/UcProductCategory.xaml

<userControl:DialogUserControlBase x:Class="FarnahadManufacturing.UI.UserControls.Configuration.UcProductCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.Configuration"
             xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
             xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
             xmlns:buttons="clr-namespace:FarnahadManufacturing.Control.Base.Buttons;assembly=FarnahadManufacturing.Control"
             xmlns:listBox="clr-namespace:FarnahadManufacturing.Control.Base.ListBox;assembly=FarnahadManufacturing.Control"
             xmlns:input="clr-namespace:FarnahadManufacturing.Control.Base.Input;assembly=FarnahadManufacturing.Control"
             xmlns:gridControl="clr-namespace:FarnahadManufacturing.Control.Base.GridControl;assembly=FarnahadManufacturing.Control"
             xmlns:columns="clr-namespace:FarnahadManufacturing.Control.Base.GridControl.Columns;assembly=FarnahadManufacturing.Control"
             xmlns:image="clr-namespace:FarnahadManufacturing.Control.Base.Image;assembly=FarnahadManufacturing.Control"
             xmlns:label="clr-namespace:FarnahadManufacturing.Control.Base.Label;assembly=FarnahadManufacturing.Control"
             xmlns:treeList="clr-namespace:FarnahadManufacturing.Control.Base.TreeList;assembly=FarnahadManufacturing.Control"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="550"
             Width="550">
    <layout:FmLayoutControl>
        <layout:FmVerticalLayoutGroup>
            <layout:FmHeaderLayoutGroup HeaderTitle="دسته بندی محصولات"/>
            <layout:FmHorizontalLayoutGroup>
                <layout:FmVerticalLayoutGroupBox Header="دسته بندی محصولات">
                    <layout:FmLayoutItem VerticalAlignment="Stretch">
                        <treeList:FmTreeListControl x:Name="ProductCategoriesTreeListControl">
                            <treeList:FmTreeListControl.Columns>
                                <treeList:FmTreeListColumn FieldName="Title" Header="عنوان"/>
                            </treeList:FmTreeListControl.Columns>
                            <treeList:FmTreeListControl.View>
                                <treeList:FmTreeListView x:Name="ProductCategoriesTreeListView"/>
                            </treeList:FmTreeListControl.View>
                        </treeList:FmTreeListControl>
                    </layout:FmLayoutItem>
                    <userControl:AddEditDeleteRefreshButtonListUserControl Height="25"
                        AddClick="OnAddClickButton"
                        EditClick="OnEditClickButton"
                        DeleteClick="OnDeleteClickButton"
                        RefreshClick="OnRefreshClickButton"/>
                </layout:FmVerticalLayoutGroupBox>
                <layout:FmVerticalLayoutGroup VerticalAlignment="Center" Width="50">
                    <layout:FmLayoutItem>
                        <buttons:FmMiniSimpleButton Content="+" Click="AddProductButtonOnClick"/>
                    </layout:FmLayoutItem>
                    <layout:FmLayoutItem>
                        <buttons:FmMiniSimpleButton Content="-" Click="RemoveProductButtonOnClick"/>
                    </layout:FmLayoutItem>
                </layout:FmVerticalLayoutGroup>
                <layout:FmVerticalLayoutGroupBox Header="جست و جوی محصول">
                    <layout:FmLayoutItem Label="شماره محصول">
                        <input:FmTextEdit x:Name="ProductNumberTextEdit"/>
                    </layout:FmLayoutItem>
                    <layout:FmLayoutItem Label="توضیحات محصول">
                        <input:FmTextEdit x:Name="ProductDescriptionTextEdit"/>
                    </layout:FmLayoutItem>
                    <layout:FmLayoutItem Label="شماره کالا">
                        <input:FmTextEdit x:Name="PartNumberTextEdit"/>
                    </layout:FmLayoutItem>
                    <layout:FmLayoutItem Label="شماره مشتری">
                        <input:FmTextEdit x:Name="CustomerNumberTextEdit"/>
                    </layout:FmLayoutItem>
                    <layout:FmHorizontalLayoutGroup>
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmSearchSimpleButton Click="SearchButtonOnClick" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmSearchSimpleButton Content="پیشرفته" Click="SearchAdvancedButtonOnClick" />
                        </layout:FmLayoutItem>
                    </layout:FmHorizontalLayoutGroup>
                    <layout:FmLayoutItem VerticalAlignment="Stretch" Height="125">
                        <gridControl:FmSearchGridControl x:Name="SearchGridControl">
                            <gridControl:FmSearchGridControl.Columns>
                                <columns:FmTextGridColumn Header="شماره" FieldName="Title" ReadOnly="True" FmGridColumnWidth="x" />
                                <columns:FmTextGridColumn Header="توضیحات" FieldName="Description" ReadOnly="True" FmGridColumnWidth="Small"/>
                            </gridControl:FmSearchGridControl.Columns>
                        </gridControl:FmSearchGridControl>
                    </layout:FmLayoutItem>
                    <userControl:PaginationUserControl x:Name="PaginationUserControl"
                                                       RefreshData="PaginationUserControlOnRefreshData"/>
                    <layout:FmLayoutItem x:Name="ProductImageEditLayoutItem" Height="125">
                        <image:FmImageEdit x:Name="ProductImageEdit"/>
                    </layout:FmLayoutItem>
                    <layout:FmLayoutItem Label="مقدار موجود">
                        <label:FmLabel x:Name="AvailableProductLabel"/>
                    </layout:FmLayoutItem>
                    <layout:FmLayoutItem>
                        <input:FmCheckEdit Content="نمایش عکس" Checked="DisplayProductImageOnChecked"
                                           Unchecked="DisplayProductImageOnUnchecked"/>
                    </layout:FmLayoutItem>
                </layout:FmVerticalLayoutGroupBox>
            </layout:FmHorizontalLayoutGroup>
            <layout:FmLayoutItem VerticalAlignment="Bottom">
                <buttons:FmSimpleButton Content="بستن" Width="50"
                                        Click="CloseButtonOnClick"/>
            </layout:FmLayoutItem>
        </layout:FmVerticalLayoutGroup>
    </layout:FmLayoutControl>
</userControl:DialogUserControlBase>
