FarnahadManufacturing.UI/UserControls/Configuration/UcProduct.xaml

<userControl:FilterUserControlPage x:Class="FarnahadManufacturing.UI.UserControls.Configuration.UcProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.Configuration"
             xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
             xmlns:dock="clr-namespace:FarnahadManufacturing.Control.Base.Dock;assembly=FarnahadManufacturing.Control"
             xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
             xmlns:input="clr-namespace:FarnahadManufacturing.Control.Base.Input;assembly=FarnahadManufacturing.Control"
             xmlns:buttons="clr-namespace:FarnahadManufacturing.Control.Base.Buttons;assembly=FarnahadManufacturing.Control"
             xmlns:gridControl="clr-namespace:FarnahadManufacturing.Control.Base.GridControl;assembly=FarnahadManufacturing.Control"
             xmlns:columns="clr-namespace:FarnahadManufacturing.Control.Base.GridControl.Columns;assembly=FarnahadManufacturing.Control"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:image="clr-namespace:FarnahadManufacturing.Control.Base.Image;assembly=FarnahadManufacturing.Control"
             xmlns:label="clr-namespace:FarnahadManufacturing.Control.Base.Label;assembly=FarnahadManufacturing.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dock:FmDockLayoutManager>
        <dock:FmDockLayoutGroup>
            <layout:FmFilterLayoutPanel ItemWidth="*">
                <layout:FmLayoutControl>
                    <layout:FmVerticalLayoutGroup>
                        <layout:FmLayoutItem Label="شماره">
                            <input:FmTextEdit x:Name="SearchProductNumberTextEdit"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="توضیحات">
                            <input:FmTextEdit x:Name="SearchProductDescriptionTextEdit"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="شماره کالا">
                            <input:FmTextEdit x:Name="SearchPartNumberTextEdit"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="شماره مشتری">
                            <input:FmTextEdit x:Name="SearchCustomerNumberTextEdit"/>
                        </layout:FmLayoutItem>
                        <layout:FmHorizontalLayoutGroup>
                            <layout:FmLayoutItem HorizontalContentAlignment="Right">
                                <buttons:FmSearchSimpleButton Click="SearchButtonOnClick" />
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem HorizontalContentAlignment="Right">
                                <buttons:FmSearchSimpleButton Content="پیشرفته" Click="SearchAdvancedButtonOnClick" />
                            </layout:FmLayoutItem>
                        </layout:FmHorizontalLayoutGroup>
                        <layout:FmLayoutItem VerticalAlignment="Stretch">
                            <gridControl:FmSearchGridControl x:Name="SearchGridControl"
                                                             SelectedItemChanged="SearchGridControlOnSelectedItemChanged"
                                                             MouseDoubleClick="SearchGridControlOnMouseDoubleClick">
                                <gridControl:FmSearchGridControl.Columns>
                                    <columns:FmTextGridColumn Header="شماره" FieldName="Title" ReadOnly="True" FmGridColumnWidth="x" />
                                    <columns:FmTextGridColumn Header="توضیحات" FieldName="Description" ReadOnly="True" FmGridColumnWidth="XSmall"/>
                                </gridControl:FmSearchGridControl.Columns>
                            </gridControl:FmSearchGridControl>
                        </layout:FmLayoutItem>
                        <userControl:PaginationUserControl x:Name="PaginationUserControl"
                                                           RefreshData="PaginationUserControlOnRefreshData"/>
                        <layout:FmLayoutItem x:Name="ProductImageEditLayoutItem" Height="125">
                            <image:FmImageEdit x:Name="SearchProductImageEdit" IsReadOnly="True"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="مقدار موجود">
                            <label:FmLabel x:Name="AvailableProductLabel"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem >
                            <input:FmCheckEdit Content="نمایش عکس" IsChecked="True"
                                               Checked="DisplayProductImageOnChecked"
                                               Unchecked="DisplayProductImageOnUnchecked"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmViewSimpleButton Click="ViewButtonOnClick" />
                        </layout:FmLayoutItem>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </layout:FmFilterLayoutPanel>
            <dxdo:DocumentPanel ItemWidth="4*">
                <layout:FmLayoutControl Orientation="Vertical">
                    <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="محصول"/>
                    <layout:FmVerticalLayoutGroup x:Name="MainLayoutGroup" IsEnabled="False" View="Tabs">
                        <layout:FmVerticalLayoutGroup Header="اطلاعات کلی">
                            <layout:FmHorizontalLayoutGroup>
                                <layout:FmLayoutItem Label="محصول">
                                    <input:FmTextEdit x:Name="ProductTitleTextEdit" />
                                </layout:FmLayoutItem>
                                <layout:FmLayoutItem Label="توضیحات محصول">
                                    <input:FmTextEdit x:Name="ProductDescriptionTextEdit" />
                                </layout:FmLayoutItem>
                            </layout:FmHorizontalLayoutGroup>
                            <layout:FmHorizontalLayoutGroup>
                                <layout:FmLayoutItem Label="کالا">
                                    <input:FmComboBoxEdit x:Name="PartComboBoxEdit" EditValueChanged="PartComboBoxEditOnEditValueChanged"
                                                          ValueMember="Value" DisplayMember="Title"/>
                                </layout:FmLayoutItem>
                                <layout:FmLayoutItem Label="توضیحات کالا">
                                    <label:FmLabel x:Name="PartDescriptionLabel" />
                                </layout:FmLayoutItem>
                            </layout:FmHorizontalLayoutGroup>
                            <layout:FmHorizontalLayoutGroup>
                                <layout:FmLayoutItem Label="قیمت">
                                    <input:FmCurrencySpinEdit x:Name="PriceSpinEdit" />
                                </layout:FmLayoutItem>
                                <layout:FmLayoutItem Label="واحد اندازه گیری">
                                    <input:FmComboBoxEdit x:Name="UomComboBoxEdit" 
                                                          ValueMember="Id" DisplayMember="Abbreviation"/>
                                </layout:FmLayoutItem>
                            </layout:FmHorizontalLayoutGroup>
                            <layout:FmLayoutItem Label="دسته بندی">
                                <input:FmComboBoxEdit x:Name="CategoryComboBoxEdit"
                                                      ValueMember="Value" DisplayMember="Title"/>
                            </layout:FmLayoutItem>
                            <layout:FmHorizontalLayoutGroup>
                                <layout:FmLayoutItem HorizontalAlignment="Left">
                                    <input:FmCheckEdit x:Name="IsActiveCheckEdit" Content="فعال"/>
                                </layout:FmLayoutItem>
                                <layout:FmLayoutItem HorizontalAlignment="Left">
                                    <input:FmCheckEdit x:Name="ShowOnSalesOrderCheckEdit" Content="نمایش در سفارش خرید"/>
                                </layout:FmLayoutItem>
                                <layout:FmLayoutItem HorizontalAlignment="Left">
                                    <input:FmCheckEdit x:Name="IsTaxableCheckEdit" Content="مشمول مالیات"/>
                                </layout:FmLayoutItem>
                            </layout:FmHorizontalLayoutGroup>
                            <layout:FmLayoutItem HorizontalAlignment="Left">
                                <input:FmCheckEdit x:Name="AllowToSellInOtherUomCheckEdit" Content="قابل فروش در واحد اندازه گیری دیگر"/>
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="جزئیات محصول">
                                <input:FmMultiLineTextEdit x:Name="DetailTextEdit" />
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem VerticalAlignment="Stretch">
                                <image:FmImageEdit x:Name="PictureImageEdit"/>
                            </layout:FmLayoutItem>
                        </layout:FmVerticalLayoutGroup>
                        <layout:FmVerticalLayoutGroup Header="جزئیات">
                            <layout:FmHorizontalLayoutGroup>
                                <layout:FmLayoutItem Label="کد محصول (UPC)">
                                    <input:FmTextEdit x:Name="UpcTextEdit"/>
                                </layout:FmLayoutItem>
                                <layout:FmLayoutItem Label="SKU">
                                    <input:FmTextEdit x:Name="SkuTextEdit"/>
                                </layout:FmLayoutItem>
                            </layout:FmHorizontalLayoutGroup>
                            <layout:FmLayoutItem Label="یادداشت اخطار">
                                <input:FmTextEdit x:Name="AlertNoteTextEdit"/>
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="نوع محصول در فاکتور فروش">
                                <input:FmComboBoxEdit x:Name="SaleOrderItemTypeComboBoxEdit"
                                                      ValueMember="Value" DisplayMember="Title"/>
                            </layout:FmLayoutItem>
                            <layout:FmVerticalLayoutGroupBox Header="ابعاد و وزن">
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem Label="طول">
                                        <input:FmSpinEdit x:Name="LengthSpinEdit"/>
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem Label="عرض">
                                        <input:FmSpinEdit x:Name="WidthSpinEdit"/>
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem Label="ارتفاع">
                                        <input:FmSpinEdit x:Name="HeightSpinEdit"/>
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem Width="75">
                                        <input:FmComboBoxEdit x:Name="DistanceUomComboBoxEdit"
                                                              ValueMember="Id" DisplayMember="Abbreviation"/>
                                    </layout:FmLayoutItem>
                                </layout:FmHorizontalLayoutGroup>
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem Label="وزن">
                                        <input:FmSpinEdit x:Name="WeightSpinEdit"/>
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem Width="75">
                                        <input:FmComboBoxEdit x:Name="WeightUomComboBoxEdit"
                                                              ValueMember="Id" DisplayMember="Abbreviation"/>
                                    </layout:FmLayoutItem>
                                </layout:FmHorizontalLayoutGroup>
                            </layout:FmVerticalLayoutGroupBox>
                            <layout:FmVerticalLayoutGroupBox Header="حسابداری">
                                <!--TODO: ACCOUNTING-->
                                <layout:FmLayoutItem Label="حساب درآمد">
                                    <input:FmComboBoxEdit/>
                                </layout:FmLayoutItem>
                            </layout:FmVerticalLayoutGroupBox>
                            <layout:FmVerticalLayoutGroupBox Header="انبار">
                                <!--TODO: INVENTORY-->
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem Label="موجود">
                                        <label:FmLabel x:Name="OnHandInventoryLabel"/>
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem Label="سفارش شده">
                                        <label:FmLabel x:Name="OnOrderInventoryLabel"/>
                                    </layout:FmLayoutItem>
                                    <!--TODO: Inventory-->
                                </layout:FmHorizontalLayoutGroup>
                            </layout:FmVerticalLayoutGroupBox>
                        </layout:FmVerticalLayoutGroup>
                        <layout:FmVerticalLayoutGroup Header="جایگزین">
                            <layout:FmHorizontalLayoutGroup>
                                <layout:FmLayoutItem VerticalAlignment="Stretch">
                                    <gridControl:FmReadOnlyGridControl x:Name="ProductSubstituteGridControl">
                                        <gridControl:FmReadOnlyGridControl.Columns>
                                            <columns:FmComboBoxGridColumn Header="محصول" FieldName="SubstituteProductId"
                                                                          ValueMember="Value" DisplayMember="Title"
                                                                          x:Name="ProductSubstituteComboBoxColumn"/>
                                            <columns:FmTextGridColumn Header="یادداشت" FieldName="Note"/>
                                        </gridControl:FmReadOnlyGridControl.Columns>
                                    </gridControl:FmReadOnlyGridControl>
                                </layout:FmLayoutItem>
                                <userControl:AddEditDeleteListUserControl 
                                    ClickOnAddItem="ProductSubstitutesListUserControlOnClickOnAddItem"
                                    ClickOnEditItem="ProductSubstitutesListUserControlOnClickOnEditItem"
                                    ClickOnDeleteItem="ProductSubstitutesListUserControlOnClickOnDeleteItem"/>
                            </layout:FmHorizontalLayoutGroup>
                            <layout:FmVerticalLayoutGroupBox Header="استفاده در بسته های محصول">
                                <!--TODO: Product KITS-->
                                <layout:FmLayoutItem VerticalAlignment="Stretch">
                                    <gridControl:FmReadOnlyGridControl>
                                        <gridControl:FmReadOnlyGridControl.Columns>

                                        </gridControl:FmReadOnlyGridControl.Columns>
                                    </gridControl:FmReadOnlyGridControl>
                                </layout:FmLayoutItem>
                            </layout:FmVerticalLayoutGroupBox>
                            <!--TODO: ACCOUNT-->
                        </layout:FmVerticalLayoutGroup>
                        <layout:FmVerticalLayoutGroup Header="قیمت">
                            <layout:FmHorizontalLayoutGroup>
                                <layout:FmLayoutItem VerticalAlignment="Stretch">
                                    <!--TODO: Pricing Rules-->
                                    <gridControl:FmReadOnlyGridControl>
                                        <gridControl:FmReadOnlyGridControl.Columns>

                                        </gridControl:FmReadOnlyGridControl.Columns>
                                    </gridControl:FmReadOnlyGridControl>
                                </layout:FmLayoutItem>
                                <userControl:AddEditDeleteListUserControl/>
                            </layout:FmHorizontalLayoutGroup>
                            <layout:FmVerticalLayoutGroupBox Header="هزینه مرتبط با محصول">
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem VerticalAlignment="Stretch">
                                        <gridControl:FmReadOnlyGridControl x:Name="ProductAssociatePriceGridControl">
                                            <gridControl:FmReadOnlyGridControl.Columns>
                                                <columns:FmComboBoxGridColumn Header="عنوان" FieldName="ProductAssociatedPriceTypeId"
                                                                              x:Name="ProductAssociatePriceTypeComboBoxGridColumn"
                                                                              ValueMember="Value" DisplayMember="Title"/>
                                                <columns:FmTextGridColumn Header="قیمت" FieldName="Price"/>
                                            </gridControl:FmReadOnlyGridControl.Columns>
                                        </gridControl:FmReadOnlyGridControl>
                                    </layout:FmLayoutItem>
                                    <userControl:AddEditDeleteListUserControl 
                                        ClickOnAddItem="ProductAssociatePriceListUserControlOnClickOnAddItem"
                                        ClickOnEditItem="ProductAssociatePriceListUserControlOnClickOnEditItem"
                                        ClickOnDeleteItem="ProductAssociatePriceListUserControlOnClickOnDeleteItem"/>
                                </layout:FmHorizontalLayoutGroup>
                            </layout:FmVerticalLayoutGroupBox>
                        </layout:FmVerticalLayoutGroup>
                        <layout:FmVerticalLayoutGroup Header="مشتری">
                            <layout:FmHorizontalLayoutGroup>
                                <layout:FmLayoutItem VerticalAlignment="Stretch">
                                    <gridControl:FmReadOnlyGridControl x:Name="CustomerGridControl">
                                        <gridControl:FmReadOnlyGridControl.Columns>
                                            <columns:FmTextGridColumn Header="مشتری" FieldName="Customer.Title"/>
                                            <columns:FmTextGridColumn Header="شماره کالا" FieldName="CustomerPartNumber"/>
                                            <columns:FmDateGridColumn Header="آخرین تاریخ" FieldName="LastDate"/>
                                            <columns:FmCurrencySpinEditGridColumn Header="آخرین قیمت" FieldName="LastPrice"/>
                                        </gridControl:FmReadOnlyGridControl.Columns>
                                    </gridControl:FmReadOnlyGridControl>
                                </layout:FmLayoutItem>
                                <userControl:AddEditDeleteListUserControl/>
                            </layout:FmHorizontalLayoutGroup>
                        </layout:FmVerticalLayoutGroup>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </dxdo:DocumentPanel>
        </dock:FmDockLayoutGroup>
    </dock:FmDockLayoutManager>
</userControl:FilterUserControlPage>
