FarnahadManufacturing.UI/UserControls/Configuration/UcSetPassword.xaml

<userControl1:DialogUserControl
    x:Class="FarnahadManufacturing.UI.UserControls.Configuration.UcSetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.Configuration"
    xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
    xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
    xmlns:input="clr-namespace:FarnahadManufacturing.Control.Base.Input;assembly=FarnahadManufacturing.Control"
    xmlns:userControl1="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
    mc:Ignorable="d"
    Height="200" Width="300"
    d:DesignHeight="450" d:DesignWidth="800">
    <layout:FmLayoutControl>
        <layout:FmVerticalLayoutGroup>
            <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="تنظیم رمز عبور" />
            <layout:FmLayoutItem Label="رمز عبور فعلی" IsRequired="True" >
                <input:FmPasswordBoxEdit x:Name="CurrentPasswordTextEdit"/>
            </layout:FmLayoutItem>
            <layout:FmLayoutItem Label="رمز عبور جدید" IsRequired="True">
                <input:FmPasswordBoxEdit x:Name="NewPasswordTextEdit" />
            </layout:FmLayoutItem>
            <layout:FmLayoutItem Label="تکرار رمز عبور جدید" IsRequired="True">
                <input:FmPasswordBoxEdit x:Name="RepeatNewPasswordTextEdit" />
            </layout:FmLayoutItem>
            <userControl:SaveCancelUserControl 
                ClickOnSave="SaveButtonOnClick"
                ClickOnCancel="CancelButtonOnClick"/>
        </layout:FmVerticalLayoutGroup>
    </layout:FmLayoutControl>
</userControl1:DialogUserControl>