FarnahadManufacturing.UI/UserControls/Configuration/UcTaxRate.xaml

<userControl:FilterUserControlBase x:Class="FarnahadManufacturing.UI.UserControls.Configuration.UcTaxRate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.Configuration"
             xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
             xmlns:dock="clr-namespace:FarnahadManufacturing.Control.Base.Dock;assembly=FarnahadManufacturing.Control"
             xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
             xmlns:input="clr-namespace:FarnahadManufacturing.Control.Base.Input;assembly=FarnahadManufacturing.Control"
             xmlns:buttons="clr-namespace:FarnahadManufacturing.Control.Base.Buttons;assembly=FarnahadManufacturing.Control"
             xmlns:gridControl="clr-namespace:FarnahadManufacturing.Control.Base.GridControl;assembly=FarnahadManufacturing.Control"
             xmlns:columns="clr-namespace:FarnahadManufacturing.Control.Base.GridControl.Columns;assembly=FarnahadManufacturing.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dock:FmDockLayoutManager>
        <dock:FmDockLayoutGroup>
            <layout:FmFilterLayoutPanel ItemWidth="*">
                <layout:FmLayoutControl>
                    <layout:FmVerticalLayoutGroup>
                        <layout:FmLayoutItem Label="عنوان">
                            <input:FmTextEdit x:Name="SearchTitleTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="نوع">
                            <input:FmComboBoxEdit x:Name="SearchTaxTypeComboBoxEdit"
                                                  DisplayMember="Title" ValueMember="Value"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="وضعیت">
                            <input:FmComboBoxEdit x:Name="SearchStatusComboBoxEdit" 
                                                  DisplayMember="Title" ValueMember="Value"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmSearchSimpleButton Click="SearchButtonOnClick" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem VerticalAlignment="Stretch">
                            <gridControl:FmSearchGridControl x:Name="SearchGridControl"
                                                             MouseDoubleClick="SearchGridControlOnMouseDoubleClick">
                                <gridControl:FmSearchGridControl.Columns>
                                    <columns:FmTextGridColumn Header="عنوان" FieldName="Title" ReadOnly="True"
                                                              FmGridColumnWidth="XSmall" />
                                    <columns:FmTextGridColumn Header="مخفف" FieldName="Abbreviation" ReadOnly="True"
                                                              FmGridColumnWidth="XXSmall" />
                                    <columns:FmTextGridColumn Header="درصد" FieldName="Percentage" ReadOnly="True"
                                                              FmGridColumnWidth="XXSmall" />
                                    <columns:FmTextGridColumn Header="مقدار" FieldName="FlatRate" ReadOnly="True"
                                                              FmGridColumnWidth="XXSmall" />
                                </gridControl:FmSearchGridControl.Columns>
                            </gridControl:FmSearchGridControl>
                        </layout:FmLayoutItem>
                        <userControl:PaginationUserControl x:Name="PaginationUserControl"
                                                           RefreshData="PaginationUserControlOnRefreshData" />
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmViewSimpleButton Click="ViewButtonOnClick" />
                        </layout:FmLayoutItem>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </layout:FmFilterLayoutPanel>
            <layout:FmDocumentPanel ItemWidth="4*">
                <layout:FmLayoutControl Orientation="Vertical">
                    <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="نرخ مالیاتی" />
                    <layout:FmVerticalLayoutGroup x:Name="MainLayoutGroup" IsEnabled="False">
                        <layout:FmVerticalLayoutGroup Header="اطلاعات کلی">
                            <layout:FmLayoutItem Label="عنوان">
                                <input:FmTextEdit x:Name="TitleTextEdit" />
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="مخفف">
                                <input:FmTextEdit x:Name="AbbreviationTextEdit" />
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="توضیحات">
                                <input:FmMultiLineTextEdit x:Name="DescriptionTextEdit" />
                            </layout:FmLayoutItem>
                            <layout:FmVerticalLayoutGroupBox Header="نوع مالیات">
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem Width="15">
                                        <input:FmRadioButton x:Name="PercentageRadioButton"
                                                             GroupName="TaxType"
                                                             Checked="PercentageRadioButtonOnChecked"/>
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem Label="درصد">
                                        <input:FmPercentageSpinEdit x:Name="PercentageSpinEdit"/>
                                    </layout:FmLayoutItem>
                                </layout:FmHorizontalLayoutGroup>
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem Width="15">
                                        <input:FmRadioButton x:Name="FlatRateRadioButton"
                                                             GroupName="TaxType"
                                                             Checked="FlatRateRadioButtonOnChecked"/>
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem Label="نرخ ثابت">
                                        <input:FmCurrencySpinEdit x:Name="FlatRateSpinEdit"/>
                                    </layout:FmLayoutItem>
                                </layout:FmHorizontalLayoutGroup>
                            </layout:FmVerticalLayoutGroupBox>
                            <layout:FmLayoutItem>
                                <input:FmCheckEdit x:Name="IsDefaultCheckEdit" Content="پیش فرض"/>
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem>
                                <input:FmCheckEdit x:Name="IsActiveCheckEdit" Content="فعال"/>
                            </layout:FmLayoutItem>
                        </layout:FmVerticalLayoutGroup>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </layout:FmDocumentPanel>
        </dock:FmDockLayoutGroup>
    </dock:FmDockLayoutManager>
</userControl:FilterUserControlBase>
