FarnahadManufacturing.UI/UserControls/Configuration/UcUser.xaml

<userControl1:FilterUserControlBase xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    x:Class="FarnahadManufacturing.UI.UserControls.Configuration.UcUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.Configuration"
    xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
    xmlns:dock="clr-namespace:FarnahadManufacturing.Control.Base.Dock;assembly=FarnahadManufacturing.Control"
    xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
    xmlns:input="clr-namespace:FarnahadManufacturing.Control.Base.Input;assembly=FarnahadManufacturing.Control"
    xmlns:buttons="clr-namespace:FarnahadManufacturing.Control.Base.Buttons;assembly=FarnahadManufacturing.Control"
    xmlns:gridControl="clr-namespace:FarnahadManufacturing.Control.Base.GridControl;assembly=FarnahadManufacturing.Control"
    xmlns:columns="clr-namespace:FarnahadManufacturing.Control.Base.GridControl.Columns;assembly=FarnahadManufacturing.Control"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:tabControl="clr-namespace:FarnahadManufacturing.Control.Base.TabControl;assembly=FarnahadManufacturing.Control"
    xmlns:listBox="clr-namespace:FarnahadManufacturing.Control.Base.ListBox;assembly=FarnahadManufacturing.Control"
    xmlns:label="clr-namespace:FarnahadManufacturing.Control.Base.Label;assembly=FarnahadManufacturing.Control"
    xmlns:userControl1="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <dock:FmDockLayoutManager>
        <dock:FmDockLayoutGroup>
            <layout:FmFilterLayoutPanel ItemWidth="*">
                <layout:FmLayoutControl>
                    <layout:FmVerticalLayoutGroup>
                        <layout:FmLayoutItem Label="نام کاربری">
                            <input:FmTextEdit x:Name="SearchUserNameTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="نام">
                            <input:FmTextEdit x:Name="SearchNameTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmSearchSimpleButton Click="SearchButtonOnClick" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem VerticalAlignment="Stretch">
                            <gridControl:FmSearchGridControl x:Name="SearchGridControl"
                                                             MouseDoubleClick="SearchGridControlOnMouseDoubleClick">
                                <gridControl:FmSearchGridControl.Columns>
                                    <columns:FmTextGridColumn Header="نام کاربری" FieldName="UserName" ReadOnly="True" FmGridColumnWidth="x" />
                                    <columns:FmTextGridColumn Header="نام خانوادگی" FieldName="LastName" ReadOnly="True" FmGridColumnWidth="XXSmall"/>
                                </gridControl:FmSearchGridControl.Columns>
                            </gridControl:FmSearchGridControl>
                        </layout:FmLayoutItem>
                        <userControl:PaginationUserControl x:Name="PaginationUserControl"
                                                           RefreshData="PaginationUserControlOnRefreshData" />
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmViewSimpleButton Click="ViewButtonOnClick" />
                        </layout:FmLayoutItem>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </layout:FmFilterLayoutPanel>
            <dxdo:DocumentPanel ItemWidth="4*">
                <layout:FmLayoutControl Orientation="Vertical">
                    <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="کاربر"/>
                    <layout:FmVerticalLayoutGroup View="Tabs">
                        <layout:FmVerticalLayoutGroup Header="اطلاعات کلی">
                            <layout:FmVerticalLayoutGroup x:Name="MainLayoutGroup" IsEnabled="False">
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem Label="نام">
                                        <input:FmTextEdit x:Name="FirstNameTextEdit" />
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem Label="نام خانوادگی">
                                        <input:FmTextEdit x:Name="LastNameTextEdit" />
                                    </layout:FmLayoutItem>
                                </layout:FmHorizontalLayoutGroup>
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem Label="نام کاربری">
                                        <input:FmTextEdit x:Name="UserNameTextEdit" />
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem Label="مخفف">
                                        <input:FmTextEdit x:Name="InitialTextEdit" />
                                    </layout:FmLayoutItem>
                                </layout:FmHorizontalLayoutGroup>
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem Label="پست الکترونیکی">
                                        <input:FmTextEdit x:Name="EmailTextEdit"/>
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem Label="شماره تلفن">
                                        <input:FmTextEdit x:Name="PhoneNumberTextEdit" />
                                    </layout:FmLayoutItem>
                                </layout:FmHorizontalLayoutGroup>
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem HorizontalContentAlignment="Left">
                                        <buttons:FmSimpleButton Content="تنظیم رمز عبور"
                                                        Click="SetPasswordOnClick"/>
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem HorizontalContentAlignment="Right">
                                        <input:FmCheckEdit x:Name="IsActiveCheckEdit" 
                                                   Content="فعال"/>
                                    </layout:FmLayoutItem>
                                </layout:FmHorizontalLayoutGroup>
                                <layout:FmHorizontalLayoutGroupBox Header="گروه کاربران">
                                    <layout:FmLayoutItem Label="گروه کاربران موجود" LabelPosition="Top"
                                                                 VerticalAlignment="Stretch">
                                        <listBox:FmListBoxEdit x:Name="AvailableGroupsListBoxEdit"
                                                                   DisplayMember="Title" ValueMember="Id"/>
                                    </layout:FmLayoutItem>
                                    <userControl:ListBoxButtonsUserControl/>
                                    <layout:FmLayoutItem Label="گروه کاربران انتخاب شده" LabelPosition="Top" 
                                                                 VerticalAlignment="Stretch">
                                        <listBox:FmListBoxEdit x:Name="CurrentUserGroupsListBoxEdit"
                                                                   DisplayMember="Title" ValueMember="Id"/>
                                    </layout:FmLayoutItem>
                                </layout:FmHorizontalLayoutGroupBox>
                            </layout:FmVerticalLayoutGroup>
                        </layout:FmVerticalLayoutGroup>
                        <layout:FmVerticalLayoutGroup Header="گروه مکان">
                            <layout:FmVerticalLayoutGroup>
                                <layout:FmLayoutItem Label="موقعیت پیش فرض">
                                    <input:FmComboBoxEdit x:Name="DefaultLocationGroupComboBoxEdit"/>
                                </layout:FmLayoutItem>
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem Label="گروه موقعیت ها" LabelPosition="Top" 
                                                         VerticalAlignment="Stretch">
                                        <listBox:FmListBoxEdit x:Name="AvailableLocationGroupListBoxEdit"
                                                               DisplayMember="Title" ValueMember="Id"/>
                                    </layout:FmLayoutItem>
                                    <userControl:ListBoxButtonsUserControl AddSingle="AddSelectedLocationGroupToCurrentLocationGroupsOnClick"
                                                                           RemoveSingle="RemoveSelectedLocationGroupFromCurrentLocationGroupsOnClick"/>
                                    <layout:FmLayoutItem Label="گروه موقعیت های انتخاب شده" LabelPosition="Top" 
                                                         VerticalAlignment="Stretch">
                                        <listBox:FmListBoxEdit x:Name="CurrentLocationGroupListBoxEdit"
                                                               DisplayMember="Title" ValueMember="Id"/>
                                    </layout:FmLayoutItem>
                                </layout:FmHorizontalLayoutGroup>
                            </layout:FmVerticalLayoutGroup>
                        </layout:FmVerticalLayoutGroup>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </dxdo:DocumentPanel>
        </dock:FmDockLayoutGroup>
    </dock:FmDockLayoutManager>
</userControl1:FilterUserControlBase>