FarnahadManufacturing.UI/UserControls/Configuration/UcVendor.xaml

<userControl1:FilterUserControlPage xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="FarnahadManufacturing.UI.UserControls.Configuration.UcVendor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.Configuration"
    xmlns:userControl="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
    xmlns:dock="clr-namespace:FarnahadManufacturing.Control.Base.Dock;assembly=FarnahadManufacturing.Control"
    xmlns:layout="clr-namespace:FarnahadManufacturing.Control.Base.Layout;assembly=FarnahadManufacturing.Control"
    xmlns:input="clr-namespace:FarnahadManufacturing.Control.Base.Input;assembly=FarnahadManufacturing.Control"
    xmlns:buttons="clr-namespace:FarnahadManufacturing.Control.Base.Buttons;assembly=FarnahadManufacturing.Control"
    xmlns:gridControl="clr-namespace:FarnahadManufacturing.Control.Base.GridControl;assembly=FarnahadManufacturing.Control"
    xmlns:columns="clr-namespace:FarnahadManufacturing.Control.Base.GridControl.Columns;assembly=FarnahadManufacturing.Control"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:tabControl="clr-namespace:FarnahadManufacturing.Control.Base.TabControl;assembly=FarnahadManufacturing.Control"
    xmlns:label="clr-namespace:FarnahadManufacturing.Control.Base.Label;assembly=FarnahadManufacturing.Control"
    xmlns:image="clr-namespace:FarnahadManufacturing.Control.Base.Image;assembly=FarnahadManufacturing.Control"
    xmlns:userControl1="clr-namespace:FarnahadManufacturing.Control.Base.UserControl;assembly=FarnahadManufacturing.Control"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <dock:FmDockLayoutManager>
        <dock:FmDockLayoutGroup>
            <layout:FmFilterLayoutPanel ItemWidth="*">
                <layout:FmLayoutControl>
                    <layout:FmVerticalLayoutGroup>
                        <layout:FmLayoutItem Label="نام">
                            <input:FmTextEdit x:Name="SearchNameTextEdit" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="استان">
                            <input:FmComboBoxEdit x:Name="SearchProvinceComboBoxEdit" 
                                                  ValueMember="Id" DisplayMember = "Title"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem Label="شهر">
                            <input:FmComboBoxEdit x:Name="SearchCityComboBoxEdit"
                                                  ValueMember="Id" DisplayMember = "Title"/>
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmSearchSimpleButton Click="SearchButtonOnClick" />
                        </layout:FmLayoutItem>
                        <layout:FmLayoutItem VerticalAlignment="Stretch">
                            <gridControl:FmSearchGridControl x:Name="SearchGridControl"
                                                         MouseDoubleClick="SearchGridControlOnMouseDoubleClick">
                                <gridControl:FmSearchGridControl.Columns>
                                    <columns:FmTextGridColumn Header="عنوان" FieldName="Title" FmGridColumnWidth="FilterMain" />
                                    <columns:FmTextGridColumn Header="شماره" FieldName="Number" FmGridColumnWidth="FilterSub"/>
                                </gridControl:FmSearchGridControl.Columns>
                            </gridControl:FmSearchGridControl>
                        </layout:FmLayoutItem>
                        <userControl:PaginationUserControl x:Name="PaginationUserControl"
                                                           RefreshData="PaginationUserControlOnRefreshData"/>
                        <layout:FmLayoutItem HorizontalContentAlignment="Right">
                            <buttons:FmViewSimpleButton Click="ViewButtonOnClick" />
                        </layout:FmLayoutItem>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </layout:FmFilterLayoutPanel>
            <dxdo:DocumentPanel ItemWidth="4*">
                <layout:FmLayoutControl Orientation="Vertical">
                    <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="فروشنده"/>
                    <layout:FmVerticalLayoutGroup x:Name="MainLayoutGroup" IsEnabled="False" View="Tabs">
                        <layout:FmVerticalLayoutGroup Header="اطلاعات کلی">
                            <layout:FmHorizontalLayoutGroup>
                                <layout:FmLayoutItem Label="نام" IsRequired="True">
                                    <input:FmTextEdit x:Name="TitleTextEdit" />
                                </layout:FmLayoutItem>
                                <layout:FmLayoutItem HorizontalAlignment="Right">
                                    <input:FmCheckEdit x:Name="IsActiveCheckEdit" Content="فعال" />
                                </layout:FmLayoutItem>
                            </layout:FmHorizontalLayoutGroup>
                            <layout:FmHorizontalLayoutGroup Height="125">
                                <userControl:ShowAddressUserControl x:Name="DefaultAddressUserControl"/>
                                <layout:FmVerticalLayoutGroupBox Header="آخرین تغییرات" VerticalAlignment="Stretch">
                                    <layout:FmLayoutItem Label="تاریخ ثبت">
                                        <input:FmTextEdit x:Name="CreatedDateTextEdit" IsEnabled="False"/>
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem Label="ثبت شده توسط">
                                        <input:FmTextEdit x:Name="CreatedUserTextEdit" IsEnabled="False"/>
                                    </layout:FmLayoutItem>
                                </layout:FmVerticalLayoutGroupBox>
                                <layout:FmLayoutItem VerticalAlignment="Stretch">
                                    <image:FmImageEdit x:Name="LogoImageEdit" ShowMenuMode="Hover"/>
                                </layout:FmLayoutItem>
                            </layout:FmHorizontalLayoutGroup>
                            <layout:FmVerticalLayoutGroupBox Header="اطلاعات تماس">
                                <layout:FmLayoutItem VerticalAlignment="Stretch">
                                    <gridControl:FmReadOnlyGridControl x:Name="DefaultContactInformationsGridControl">
                                        <gridControl:FmReadOnlyGridControl.Columns>
                                            <columns:FmTextGridColumn Header="نام" FieldName="Title" FmGridColumnWidth="Normal"/>
                                            <columns:FmTextGridColumn Header="مقدار" FieldName="Value" FmGridColumnWidth="x"/>
                                            <columns:FmComboBoxGridColumn Header="نوع" FieldName="ContactType" FmGridColumnWidth="Normal"
                                                                          x:Name="DefaultContactInformationContactTypeComboBox"
                                                                          ValueMember="Value" DisplayMember="Title"/>
                                            <columns:FmCheckBoxGridColumn Header="پیش فرض" FieldName="IsDefault" FmGridColumnWidth="XXSmall"
                                                                          Width="100"/>
                                        </gridControl:FmReadOnlyGridControl.Columns>
                                    </gridControl:FmReadOnlyGridControl>
                                </layout:FmLayoutItem>
                            </layout:FmVerticalLayoutGroupBox>
                        </layout:FmVerticalLayoutGroup>
                        <layout:FmVerticalLayoutGroup Header="جزئیات">
                            <layout:FmLayoutItem Label="شرایط پرداخت پیش فرض">
                                <input:FmComboBoxEdit x:Name="DefaultTermComboBoxEdit"
                                                      ValueMember="Id" DisplayMember = "Title"/>
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="پیک پیش فرض">
                                <input:FmComboBoxEdit x:Name="DefaultCarrierComboBoxEdit"
                                                      ValueMember="Id" DisplayMember = "Title"/>
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="خدمت پیش فرض پیک">
                                <input:FmComboBoxEdit x:Name="DefaultCarrierServiceComboBoxEdit"
                                                      ValueMember="Id" DisplayMember = "Title"/>
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="شرایط تحویل کالای پیش فرض">
                                <input:FmComboBoxEdit x:Name="DefaultShippingTermComboBoxEdit"
                                                      ValueMember="Id" DisplayMember = "Title"/>
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="شماره حساب">
                                <input:FmTextEdit x:Name="AccountNumberTextEdit"/>
                            </layout:FmLayoutItem>
                            <layout:FmLayoutItem Label="حداقل میزان سفارش">
                                <input:FmSpinEdit x:Name="MinOrderAmountTextEdit"/>
                            </layout:FmLayoutItem>
                        </layout:FmVerticalLayoutGroup>
                        <layout:FmVerticalLayoutGroup Header="آدرس">
                            <layout:FmHorizontalLayoutGroup>
                                <layout:FmLayoutItem Width="50">
                                    <buttons:FmMiniAddSimpleButton Click="AddAddressButtonOnClick"/>
                                </layout:FmLayoutItem>
                                <layout:FmLayoutItem Width="50">
                                    <buttons:FmMiniDeleteSimpleButton Click="DeleteAddressButtonOnClick"/>
                                </layout:FmLayoutItem>
                            </layout:FmHorizontalLayoutGroup>
                            <layout:FmHorizontalLayoutGroup>
                                <layout:FmLayoutItem VerticalAlignment="Stretch" MaxWidth="300">
                                    <gridControl:FmReadOnlyGridControl x:Name="AddressesGridControl"
                                                                       SelectedItemChanged="AddressesGridControlOnSelectedItemChanged">
                                        <gridControl:FmReadOnlyGridControl.Columns>
                                            <columns:FmTextGridColumn Header="آدرس" FieldName="Title" FmGridColumnWidth="x"/>
                                            <columns:FmComboBoxGridColumn Header="نوع" FieldName="AddressTypeId" FmGridColumnWidth="XXSmall"
                                                                          x:Name="AddressesAddressTypeComboBox"
                                                                          ValueMember="Id" DisplayMember="Title"/>
                                            <columns:FmComboBoxGridColumn Header="شهر" FieldName="CityId" FmGridColumnWidth="XXSmall"
                                                                          x:Name="AddressesCityComboBox"
                                                                          ValueMember="Id" DisplayMember="Title"/>
                                            <columns:FmComboBoxGridColumn Header="استان" FieldName="ProvinceId" FmGridColumnWidth="XXSmall"
                                                                          x:Name="AddressesProvinceComboBox"
                                                                          ValueMember="Id" DisplayMember="Title"/>
                                        </gridControl:FmReadOnlyGridControl.Columns>
                                    </gridControl:FmReadOnlyGridControl>
                                </layout:FmLayoutItem>
                                <layout:FmVerticalLayoutGroup>
                                    <layout:FmVerticalLayoutGroupBox Header="آدرس">
                                        <layout:FmLayoutItem Label="نوع آدرس">
                                            <input:FmComboBoxEdit x:Name="CurrentAddressTypeComboBox"
                                                                  ValueMember="Id" DisplayMember = "Title"/>
                                        </layout:FmLayoutItem>
                                        <layout:FmLayoutItem Label="عنوان آدرس">
                                            <input:FmTextEdit x:Name="CurrentAddressTitleTextEdit"/>
                                        </layout:FmLayoutItem>
                                        <layout:FmLayoutItem Label="آدرس">
                                            <input:FmMultiLineTextEdit x:Name="CurrentAddressDetailTextEdit"/>
                                        </layout:FmLayoutItem>
                                        <layout:FmHorizontalLayoutGroup>
                                            <layout:FmLayoutItem Label="شهر">
                                                <input:FmComboBoxEdit x:Name="CurrentCityComboBox"
                                                                      ValueMember="Id" DisplayMember = "Title"
                                                                      EditValueChanged="CurrentCityComboBoxOnEditValueChanged"/>
                                            </layout:FmLayoutItem>
                                            <layout:FmLayoutItem Label="استان">
                                                <input:FmComboBoxEdit x:Name="CurrentProvinceComboBox"
                                                                      ValueMember="Id" DisplayMember = "Title"
                                                                      EditValueChanged="CurrentProvinceComboBoxOnEditValueChanged"/>
                                            </layout:FmLayoutItem>
                                            <layout:FmLayoutItem Label="کد پستی">
                                                <input:FmTextEdit x:Name="CurrentZipCodeTextEdit"/>
                                            </layout:FmLayoutItem>
                                        </layout:FmHorizontalLayoutGroup>
                                        <layout:FmLayoutItem Label="کشور">
                                            <input:FmComboBoxEdit x:Name="CurrentCountryComboBox"
                                                                  ValueMember="Id" DisplayMember = "Title"
                                                                  EditValueChanged="CurrentCountryComboBoxOnEditValueChanged"/>
                                        </layout:FmLayoutItem>
                                        <layout:FmHorizontalLayoutGroup>
                                            <layout:FmLayoutItem>
                                                <input:FmCheckEdit x:Name="CurrentIsResidentialCheckEdit" Content="مسکونی"/>
                                            </layout:FmLayoutItem>
                                            <layout:FmLayoutItem Label="مختصات (عرض جغرافیایی)  ">
                                                <input:FmSpinEdit x:Name="CurrentLongitudeTextEdit"/>
                                            </layout:FmLayoutItem>
                                        </layout:FmHorizontalLayoutGroup>
                                        <layout:FmHorizontalLayoutGroup>
                                            <layout:FmLayoutItem>
                                                <input:FmCheckEdit x:Name="CurrentDefaultAddressCheckEdit" Content="آدرس پیش فرض"/>
                                            </layout:FmLayoutItem>
                                            <layout:FmLayoutItem Label="مختصات (طول جغرافیایی)  ">
                                                <input:FmSpinEdit x:Name="CurrentLatitudeTextEdit"/>
                                            </layout:FmLayoutItem>
                                        </layout:FmHorizontalLayoutGroup>
                                    </layout:FmVerticalLayoutGroupBox>
                                    <layout:FmHorizontalLayoutGroupBox Header="اطلاعات تماس" MaxHeight="200">
                                        <layout:FmLayoutItem VerticalAlignment="Stretch">
                                            <gridControl:FmEditModeGridControl x:Name="CurrentContactInformationsGridControl">
                                                <gridControl:FmEditModeGridControl.Columns>
                                                    <columns:FmTextGridColumn Header="نام" FieldName="Title" FmGridColumnWidth="Normal"/>
                                                    <columns:FmTextGridColumn Header="مقدار" FieldName="Value" FmGridColumnWidth="x"/>
                                                    <columns:FmComboBoxGridColumn Header="نوع" FieldName="ContactType" FmGridColumnWidth="Normal"
                                                                                  x:Name="CurrentContactInformationContactTypeComboBox"
                                                                                  ValueMember="Value" DisplayMember="Title"/>
                                                    <columns:FmCheckBoxGridColumn Header="پیش فرض" FieldName="IsDefault" FmGridColumnWidth="XXSmall"/>
                                                </gridControl:FmEditModeGridControl.Columns>
                                            </gridControl:FmEditModeGridControl>
                                        </layout:FmLayoutItem>
                                        <layout:FmVerticalLayoutGroup Width="50">
                                            <layout:FmLayoutItem>
                                                <buttons:FmMiniAddSimpleButton Click="AddContactInformationOnClick"/>
                                            </layout:FmLayoutItem>
                                            <layout:FmLayoutItem>
                                                <buttons:FmMiniDeleteSimpleButton Click="DeleteContactInformationOnClick"/>
                                            </layout:FmLayoutItem>
                                        </layout:FmVerticalLayoutGroup>
                                    </layout:FmHorizontalLayoutGroupBox>
                                </layout:FmVerticalLayoutGroup>
                            </layout:FmHorizontalLayoutGroup>
                        </layout:FmVerticalLayoutGroup>
                        <layout:FmVerticalLayoutGroup Header="کالا ها">

                        </layout:FmVerticalLayoutGroup>
                    </layout:FmVerticalLayoutGroup>
                </layout:FmLayoutControl>
            </dxdo:DocumentPanel>
        </dock:FmDockLayoutGroup>
    </dock:FmDockLayoutManager>
</userControl1:FilterUserControlPage>