FarnahadManufacturing.UI/UserControls/Configuration/UcVendor.xaml

<userControl:FilterUserControlBase xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="FarnahadManufacturing.UI.UserControls.Configuration.UcVendor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FarnahadManufacturing.UI.UserControls.Configuration"
    xmlns:userControl="clr-namespace:FarnahadManufacturing.UI.Base.UserControl"
    xmlns:dock="clr-namespace:FarnahadManufacturing.UI.Base.Dock"
    xmlns:layout="clr-namespace:FarnahadManufacturing.UI.Base.Layout"
    xmlns:input="clr-namespace:FarnahadManufacturing.UI.Base.Input"
    xmlns:buttons="clr-namespace:FarnahadManufacturing.UI.Base.Buttons"
    xmlns:gridControl="clr-namespace:FarnahadManufacturing.UI.Base.GridControl"
    xmlns:columns="clr-namespace:FarnahadManufacturing.UI.Base.GridControl.Columns"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:tabControl="clr-namespace:FarnahadManufacturing.UI.Base.TabControl"
    xmlns:label="clr-namespace:FarnahadManufacturing.UI.Base.Label"
    xmlns:image="clr-namespace:FarnahadManufacturing.UI.Base.Image"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <dock:FmDockLayoutManager>
        <dock:FmDockLayoutGroup>
            <layout:FmFilterLayoutPanel ItemWidth="*">
                <layout:FmVerticalLayoutGroup>
                    <layout:FmLayoutItem Label="نام">
                        <input:FmTextEdit x:Name="SearchNameTextEdit" />
                    </layout:FmLayoutItem>
                    <layout:FmLayoutItem Label="استان">
                        <input:FmComboBoxEdit x:Name="SearchProvinceComboBoxEdit" AllowNullInput="True" />
                    </layout:FmLayoutItem>
                    <layout:FmLayoutItem Label="شهر">
                        <input:FmComboBoxEdit x:Name="SearchCityComboBoxEdit" AllowNullInput="True"/>
                    </layout:FmLayoutItem>
                    <layout:FmLayoutItem HorizontalContentAlignment="Right">
                        <buttons:FmSearchSimpleButton Click="SearchButtonOnClick" />
                    </layout:FmLayoutItem>
                    <layout:FmLayoutItem VerticalAlignment="Stretch">
                        <gridControl:FmSearchGridControl x:Name="SearchGridControl"
                                                         MouseDoubleClick="SearchGridControlOnMouseDoubleClick">
                            <gridControl:FmSearchGridControl.Columns>
                                <columns:FmTextGridColumn Header="عنوان" FieldName="Title" ReadOnly="True" Width="*" />
                                <columns:FmTextGridColumn Header="شماره" FieldName="Number" ReadOnly="True" FmControlWidth="XXSmall"/>
                            </gridControl:FmSearchGridControl.Columns>
                        </gridControl:FmSearchGridControl>
                    </layout:FmLayoutItem>
                    <userControl:PaginationUserControl x:Name="PaginationUserControl"
                                                       ClickOnPrevious="PreviousPageButtonOnClick"
                                                       ClickOnNext="NextPageButtonOnClick" />
                    <layout:FmLayoutItem HorizontalContentAlignment="Right">
                        <buttons:FmViewSimpleButton Click="ViewButtonOnClick" />
                    </layout:FmLayoutItem>
                </layout:FmVerticalLayoutGroup>
            </layout:FmFilterLayoutPanel>
            <dxdo:DocumentPanel ItemWidth="4*">
                <layout:FmLayoutControl Orientation="Vertical">
                    <layout:FmHeaderLayoutGroup x:Name="FmHeaderLayoutGroup" HeaderTitle="فروشنده"/>
                    <tabControl:FmTabControl x:Name="MainLayoutGroup" IsEnabled="False">
                        <tabControl:FmTabItem Header="اطلاعات کلی" >
                            <layout:FmVerticalLayoutGroup>
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem Label="نام">
                                        <input:FmTextEdit x:Name="TitleTextEdit" />
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem HorizontalAlignment="Right">
                                        <input:FmCheckEdit x:Name="IsActiveCheckEdit" Content="فعال" />
                                    </layout:FmLayoutItem>
                                </layout:FmHorizontalLayoutGroup>
                                <layout:FmHorizontalLayoutGroup Height="125">
                                    <layout:FmGroupBox Header="آدرس">
                                        <layout:FmHorizontalLayoutGroup>
                                            <layout:FmLayoutItem>
                                                <label:FmLabel x:Name="DefaultAddressDetailLabel" IsEnabled="False" Text="آدرس"/>
                                            </layout:FmLayoutItem>
                                            <layout:FmLayoutItem Width="50">
                                                <buttons:FmSimpleButton Content="On Map"/>
                                            </layout:FmLayoutItem>
                                        </layout:FmHorizontalLayoutGroup>
                                    </layout:FmGroupBox>
                                    <layout:FmGroupBox Header="آخرین تغییرات">
                                        <layout:FmVerticalLayoutGroup>
                                            <layout:FmLayoutItem Label="تاریخ ثبت">
                                                <input:FmTextEdit x:Name="CreatedDateTextEdit" IsEnabled="False"/>
                                            </layout:FmLayoutItem>
                                            <layout:FmLayoutItem Label="ثبت شده توسط">
                                                <input:FmTextEdit x:Name="CreatedUserTextEdit" IsEnabled="False"/>
                                            </layout:FmLayoutItem>
                                        </layout:FmVerticalLayoutGroup>
                                    </layout:FmGroupBox>
                                    <layout:FmLayoutItem VerticalAlignment="Stretch">
                                        <image:FmImageEdit x:Name="LogoImageEdit" />
                                    </layout:FmLayoutItem>
                                </layout:FmHorizontalLayoutGroup>
                                <layout:FmGroupBox Header="اطلاعات تماس">
                                    <layout:FmLayoutItem VerticalAlignment="Stretch">
                                        <gridControl:FmListGridControl x:Name="DefaultContactInformationsGridControl">
                                            <gridControl:FmListGridControl.Columns>
                                                <columns:FmTextGridColumn Header="نام" FieldName="Title" FmControlWidth="Normal"/>
                                                <columns:FmTextGridColumn Header="مقدار" FieldName="Value" Width="*"/>
                                                <columns:FmTextGridColumn Header="نوع" FieldName="ContactType" FmControlWidth="Normal"/>
                                                <columns:FmCheckBoxGridColumn Header="پیش فرض" FieldName="IsDefault" FmControlWidth="XSmall"/>
                                            </gridControl:FmListGridControl.Columns>
                                        </gridControl:FmListGridControl>
                                    </layout:FmLayoutItem>
                                </layout:FmGroupBox>
                            </layout:FmVerticalLayoutGroup>
                        </tabControl:FmTabItem>
                        <tabControl:FmTabItem Header="جزئیات">
                            <layout:FmVerticalLayoutGroup>
                                <layout:FmLayoutItem Label="شرایط پرداخت پیش فرض">
                                    <input:FmComboBoxEdit x:Name="DefaultTermComboBoxEdit"/>
                                </layout:FmLayoutItem>
                                <layout:FmLayoutItem Label="پیک پیش فرض">
                                    <input:FmComboBoxEdit x:Name="DefaultCarrierComboBoxEdit"/>
                                </layout:FmLayoutItem>
                                <layout:FmLayoutItem Label="خدمت پیش فرض پیک">
                                    <input:FmComboBoxEdit x:Name="DefaultCarrierServiceComboBoxEdit"/>
                                </layout:FmLayoutItem>
                                <layout:FmLayoutItem Label="شرایط تحویل کالای پیش فرض">
                                    <input:FmComboBoxEdit x:Name="DefaultShippingTermComboBoxEdit"/>
                                </layout:FmLayoutItem>
                                <layout:FmLayoutItem Label="شماره حساب">
                                    <input:FmTextEdit x:Name="AccountNumberTextEdit"/>
                                </layout:FmLayoutItem>
                                <layout:FmLayoutItem Label="حداقل میزان سفارش">
                                    <input:FmTextEdit x:Name="MinOrderAmountTextEdit"/>
                                </layout:FmLayoutItem>
                            </layout:FmVerticalLayoutGroup>
                        </tabControl:FmTabItem>
                        <tabControl:FmTabItem Header="آدرس">
                            <layout:FmVerticalLayoutGroup>
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem Width="50">
                                        <buttons:FmMiniAddSimpleButton Click="AddAddressButtonOnClick"/>
                                    </layout:FmLayoutItem>
                                    <layout:FmLayoutItem Width="50">
                                        <buttons:FmMiniDeleteSimpleButton Click="DeleteAddressButtonOnClick"/>
                                    </layout:FmLayoutItem>
                                </layout:FmHorizontalLayoutGroup>
                                <layout:FmHorizontalLayoutGroup>
                                    <layout:FmLayoutItem VerticalAlignment="Stretch" MaxWidth="300">
                                        <gridControl:FmListGridControl x:Name="AddressesGridControl"
                                                                       SelectedItemChanged="AddressesGridControlOnSelectedItemChanged">
                                            <gridControl:FmListGridControl.Columns>
                                                <columns:FmTextGridColumn Header="آدرس" FieldName="Title" Width="*"/>
                                                <columns:FmTextGridColumn Header="نوع" FieldName="AddressType" FmControlWidth="XXSmall"/>
                                                <columns:FmTextGridColumn Header="شهر" FieldName="CityId" FmControlWidth="XXSmall"/>
                                                <columns:FmTextGridColumn Header="استان" FieldName="ProvinceId" FmControlWidth="XXSmall"/>
                                            </gridControl:FmListGridControl.Columns>
                                        </gridControl:FmListGridControl>
                                    </layout:FmLayoutItem>
                                    <layout:FmVerticalLayoutGroup>
                                        <layout:FmGroupBox Header="آدرس">
                                            <layout:FmVerticalLayoutGroup>
                                                <layout:FmLayoutItem Label="نوع آدرس">
                                                    <input:FmComboBoxEdit x:Name="CurrentAddressTypeComboBox"/>
                                                </layout:FmLayoutItem>
                                                <layout:FmLayoutItem Label="عنوان آدرس">
                                                    <input:FmTextEdit x:Name="CurrentAddressTitleTextEdit"/>
                                                </layout:FmLayoutItem>
                                                <layout:FmLayoutItem Label="آدرس">
                                                    <input:FmMultiLineTextEdit x:Name="CurrentAddressDetailTextEdit"/>
                                                </layout:FmLayoutItem>
                                                <layout:FmHorizontalLayoutGroup>
                                                    <layout:FmLayoutItem Label="شهر">
                                                        <input:FmComboBoxEdit x:Name="CurrentCityComboBox"/>
                                                    </layout:FmLayoutItem>
                                                    <layout:FmLayoutItem Label="استان">
                                                        <input:FmComboBoxEdit x:Name="CurrentProvinceComboBox"/>
                                                    </layout:FmLayoutItem>
                                                    <layout:FmLayoutItem Label="کد پستی">
                                                        <input:FmTextEdit x:Name="CurrentZipCodeTextEdit"/>
                                                    </layout:FmLayoutItem>
                                                </layout:FmHorizontalLayoutGroup>
                                                <layout:FmLayoutItem Label="کشور">
                                                    <input:FmComboBoxEdit x:Name="CurrentCountryComboBox"/>
                                                </layout:FmLayoutItem>
                                                <layout:FmHorizontalLayoutGroup>
                                                    <layout:FmLayoutItem>
                                                        <input:FmCheckEdit x:Name="CurrentIsResidentialCheckEdit" Content="مسکونی"/>
                                                    </layout:FmLayoutItem>
                                                    <layout:FmLayoutItem Label="مختصات (عرض جغرافیایی)  ">
                                                        <input:FmTextEdit x:Name="CurrentLongitudeTextEdit"/>
                                                    </layout:FmLayoutItem>
                                                </layout:FmHorizontalLayoutGroup>
                                                <layout:FmHorizontalLayoutGroup>
                                                    <layout:FmLayoutItem>
                                                        <input:FmCheckEdit x:Name="CurrentDefaultAddressCheckEdit" Content="آدرس پیش فرض"/>
                                                    </layout:FmLayoutItem>
                                                    <layout:FmLayoutItem Label="مختصات (طول جغرافیایی)  ">
                                                        <input:FmTextEdit x:Name="CurrentLatitudeTextEdit"/>
                                                    </layout:FmLayoutItem>
                                                </layout:FmHorizontalLayoutGroup>
                                            </layout:FmVerticalLayoutGroup>
                                        </layout:FmGroupBox>
                                        <layout:FmGroupBox Header="اطلاعات تماس" MaxHeight="200">
                                            <layout:FmHorizontalLayoutGroup>
                                                <layout:FmLayoutItem VerticalAlignment="Stretch">
                                                    <gridControl:FmListGridControl x:Name="CurrentContactInformationsGridControl">
                                                        <gridControl:FmListGridControl.Columns>
                                                            <columns:FmTextGridColumn Header="نام" FieldName="Title" FmControlWidth="Normal"/>
                                                            <columns:FmTextGridColumn Header="مقدار" FieldName="Value" Width="*"/>
                                                            <columns:FmTextGridColumn Header="نوع" FieldName="ContactType" FmControlWidth="Normal"/>
                                                            <columns:FmCheckBoxGridColumn Header="پیشفرض" FieldName="IsDefault" FmControlWidth="XXSmall"/>
                                                        </gridControl:FmListGridControl.Columns>
                                                    </gridControl:FmListGridControl>
                                                </layout:FmLayoutItem>
                                                <layout:FmVerticalLayoutGroup Width="50">
                                                    <layout:FmLayoutItem>
                                                        <buttons:FmMiniAddSimpleButton Click="AddContactInformationOnClick"/>
                                                    </layout:FmLayoutItem>
                                                    <layout:FmLayoutItem>
                                                        <buttons:FmMiniDeleteSimpleButton Click="DeleteContactInformationOnClick"/>
                                                    </layout:FmLayoutItem>
                                                </layout:FmVerticalLayoutGroup>
                                            </layout:FmHorizontalLayoutGroup>
                                        </layout:FmGroupBox>
                                    </layout:FmVerticalLayoutGroup>
                                </layout:FmHorizontalLayoutGroup>
                            </layout:FmVerticalLayoutGroup>

                        </tabControl:FmTabItem>
                        <tabControl:FmTabItem Header="کالا ها">

                        </tabControl:FmTabItem>
                    </tabControl:FmTabControl>
                </layout:FmLayoutControl>
            </dxdo:DocumentPanel>
        </dock:FmDockLayoutGroup>
    </dock:FmDockLayoutManager>
</userControl:FilterUserControlBase>